html:root {
  --accent: #12421c;
  --accent-bg: #ffcc00;
  --accent-txt: #000000;
  --primary-bg: #12421c;
  --primary-txt: #fff;
  --secondary-bg: #2b883d;
  --secondary-txt: #fff;
  --mainBg: #ededed;
  --mainBgCol: #222;
  --bg1: #fff;
  --col1: #222;
  --teableHeadersBg: #2b883d;
  --teableHeadersCol: #fff;
  --teableSubHeadersBg: #dedede;
  --teableSubHeadersCol: #222;
  --tableBorders: #a3a3a3;
  --casinoGradient1: #000000;
  --casinoGradient1-txt: #fff;
  --casinoGradient2: #f4c100;
  --casinoGradient2-txt: #000;
  --backDrops: #000000cf;
  --skin: "alcidesbet";
}

$skin: "alcidesbet";
$cdnPath: "//nextra.pcluster.info/#{$skin}";
$imagesPath: "//nextra.pcluster.info/#{$skin}/images";

$logoUrl: "https://nextra.pcluster.info/alcidesbet/images/logo2.PNG";
$bodyBg: "https://nextra.pcluster.info/nextra/images/bg/green.jpg";
$bodyCol: #000;
//invet 1 light skin inver 0 dark skin (images)
$invet: 1;

$secondary: #278a3a;
$secondaryCol: #fff;

$secondaryDark: #094016;
$secondaryDarkCol: #fff;

$black: #000000;
$primary: #c2c2c2;
$white: #ebebeb;
$blue: #262ca8;
$green: #2e9c3d;
$red: #e1042e;
$sb-2: #278a3a;

//icesport styles

//black filter li logos
#favouriteTournaments li:before {
  filter: brightness(0.1);
}
html footer {
  background: #222;
  color: #fff;
}

body {
  background-size: 2038px !important;
}

.main-content.home-page
  .left-side-bar
  .single-block:first-child
  .block-title
  span,
.main-content.home-page
  .right-side-bar
  .single-block:first-child
  .block-title
  span,
.main-content.home-page
  .right-side-bar
  .single-block:nth-child(2)
  .block-title
  span {
  color: var(--accent-bg);
}

.side-bar .single-block:first-child .block-title img,
.side-bar .single-block:nth-child(2) .block-title img {
  -webkit-filter: grayscale(1) brightness(0) invert(0);
  filter: grayscale(1) brightness(0) invert(0);
}

.header .top-bar .top-bar-content .login-bar form input[type="text"],
.header .top-bar .top-bar-content .login-bar form input[type="password"] {
  color: var(--accent-txt) !important;
}
.tabs-holder .tabs-row .inner-tabs .single-inner-tab {
  border-color: #222 !important;
}
.header .top-header .top-header-content .primary-menu ul li.active {
  color: #ffcc00 !important;
}
.header .top-header {
  border-bottom: 4px solid #42d15d !important;
}
body.landing-page {
  background-color: #000 !important;
  background-image: none;
}

#LVSPORT_1 {
  .anchor {
    background: #1b7700 !important;
    color: #fff !important;
  }
  .single-match {
    border-left: 3px solid #45dc2d;
    .match-info,
    .match-odds {
      background: linear-gradient(to right, #1b7700 -37%, #6ea683 110%);
      color: #fff;
    }
    &.selected {
      border-right: 3px solid #45dc2d;
      border-left: 1px solid var(--tableBorders);
      .match-info,
      .match-odds {
        background: linear-gradient(to left, #7d9e73 11%, #ffffff 160%);
        color: #000;
      }
    }
  }
}

#LVSPORT_5 {
  .anchor {
    background: #bf9a17 !important;
    color: #000 !important;
  }
  .single-match {
    border-left: 3px solid #deb826;
    .match-info,
    .match-odds {
      background: linear-gradient(to right, #bf9a17 -21%, #f0f0f0 120%);
      color: #000;
    }
    &.selected {
      border-right: 3px solid #deb826;
      border-left: 1px solid var(--tableBorders);
      .match-info,
      .match-odds {
        background: linear-gradient(to left, #f7c924 11%, #f0f0f0 160%);
        color: #222;
      }
    }
  }
}

#LVSPORT_2 {
  .anchor {
    background: #91311d !important;
    color: #fff !important;
  }
  .single-match {
    border-left: 3px solid #c74227;
    .match-info,
    .match-odds {
      background: linear-gradient(to right, #91311d -21%, #db7965 120%);
      color: #fff;
    }
    &.selected {
      border-right: 3px solid #e44f31;
      border-left: 1px solid var(--tableBorders);
      .match-info,
      .match-odds {
        background: linear-gradient(to left, #e74d2e 11%, #fff 160%);
        color: #222;
      }
    }
  }
}

#LVSPORT_23 {
  .anchor {
    background: #e6a260 !important;
    color: #222 !important;
  }
  .single-match {
    border-left: 3px solid #f1c394;
    .match-info,
    .match-odds {
      background: linear-gradient(to right, #e6a260 -21%, #fff 120%);
      color: #222;
    }
    &.selected {
      border-right: 3px solid #ffeddb;
      border-left: 1px solid var(--tableBorders);
      .match-info,
      .match-odds {
        background: linear-gradient(to left, #ffbb76 11%, #fff 160%);
        color: #222;
      }
    }
  }
}

#LVSPORT_4 {
  .anchor {
    background: #006290 !important;
    color: #fff !important;
  }
  .single-match {
    border-left: 3px solid #1d8bbe;
    .match-info,
    .match-odds {
      background: linear-gradient(to right, #006290 -21%, #40b9f2 120%);
      color: #fff;
    }
    &.selected {
      border-right: 3px solid #1b8fc5;
      border-left: 1px solid var(--tableBorders);
      .match-info,
      .match-odds {
        background: linear-gradient(to left, #1291cc 11%, #fff 160%);
        color: #222;
      }
    }
  }
}

.header .top-header {
  background: #000000 !important;
}
.header .top-header .top-header-content .primary-menu li a:after {
  color: #fff !important;
}
.lang-container {
  display: none;
}

//hide casino, virtual..
.header .top-header .top-header-content .primary-menu ul li#indexCasino,
.header .top-header .top-header-content .primary-menu ul li#indexCasinoLive,
.header .top-header .top-header-content .primary-menu ul li#indexVirtual,
.header .top-header .top-header-content .primary-menu ul li#indexPoker {
  display: none;
}

.single_menu_item.casino,
.single_menu_item.virtual_games {
  display: none !important;
}
.fast_menu .fast_menu_option a[href="/mobile/casino"],
.fast_menu .fast_menu_option a[href="/Sport/virtual365/launchExt"] {
  display: none;
}
//hide casino, virtual..
