$skin: "biwinner";
$cdnPath: "//nextra.nextra.bet/#{$skin}";
$imagesPath: "//nextra.nextra.bet/#{$skin}/images";

$logoUrl: "";
$bodyBg: "https://gradm-api.pcluster.info/api/skin/10/image/e926ea0ce337f075ae8d79d396ed8feb.jpeg";
$bodyCol: #000;

//invet 1 light skin inver 0 dark skin (images)
$invet: 0;

html:root {
    --accent: #e76f51;
    --accent-bg: #E76F51;
    --accent-txt: #000;
    --primary-bg: #F4A261;
    --primary-txt: #000000;
    --secondary-bg: #182f38;
    --secondary-txt: #fff;
    --mainBg: #1d3842;
    --mainBgCol: #fff;
    --bg1: #264653;
    --col1: #fff;
    --teableHeadersBg: #2A9D8F;
    --teableHeadersCol: #000000;
    --teableSubHeadersBg: #c55032;
    --teableSubHeadersCol: #ffffff;
    --tableBorders: #42626f;
    --casinoGradient1: #000000;
    --casinoGradient1-txt: #fff;
    --casinoGradient2: #E76F51;
    --casinoGradient2-txt: #000;
    --backDrops: #000000cf;
}

$secondary: #e76f51;
$secondaryCol: #fff;
$black: #000000;
$secondaryDark:  #e76f51;
$secondaryDarkCol: #222;
$primary: #333949;
$white: #ebebeb;
$blue: #262ca8;
$green: #2e9c3d;
$red: #e1042e;
$sb-2: #333844;
