$skin: "betclass24";
$cdnPath: "//nextra.pcluster.info/#{$skin}";
$imagesPath: "//nextra.pcluster.info/#{$skin}/images";

$logoUrl: "http://static.pcluster.info/skins/betclass24/img/logo/logo.svg";
$bodyBg: "https://nextra.pcluster.info/nextra/images/bg/darkblue.jpg";
$bodyCol: #000;

//invet 1 light skin inver 0 dark skin (images)
$invet: 1;
html:root {
  --accent: #ff7200;
  --accent-bg: #ff7200;
  --accent-txt: #fff;
  --primary-bg: #ff7200;
  --primary-txt: #fff;
  --secondary-bg: #002446;
  --secondary-txt: #fff;
  --mainBg: #2c2c2c;
  --mainBgCol: #fff;
  --bg1: #515151;
  --col1: #fff;
  --teableHeadersBg: #002446;
  --teableHeadersCol: #ff7200;
  --teableSubHeadersBg: #363636;
  --teableSubHeadersCol: #ffffff;
  --tableBorders: #3a3a3a;
  --casinoGradient1: #000000;
  --casinoGradient1-txt: #fff;
  --casinoGradient2: #f4c100;
  --casinoGradient2-txt: #000;
  --backDrops: #000000cf;
}

$secondary: #ff7200;
$secondaryCol: #fff;
$black: #000000;
$secondaryDark: #da6c12;
$secondaryDarkCol: #fff;
$primary: #323232;
$white: #ebebeb;
$blue: #262ca8;
$green: #2e9c3d;
$red: #e1042e;
$sb-2: #323232;

body {
  background-size: 2070px !important;
}

//poker on mob
body .casino_container .ctg_game_item[data-name="DBGPOKER"] {
  display: none !important;
}
body .fast_menu_option:last-child {
  display: flex;
}
[data-logged][data-access] .single_menu_item.poker {
  display: block !important;
}
.icon-menu-poker:before {
  content: "\e98d";
}
//end poker on mob

//make changes

.fas.fa-eye {
  cursor: pointer;
}

.header-buttons.hide {
display: none !important;
}


.buttons-holder a.single-button:nth-child(2) {
font-size: 0px !important;
}

.buttons-holder a.single-button i.fa.fa-print {
  font-size: 21px;
font-weight: 300 !important;
}



.logged-content.admin-content .row .buttons-holder .single-button:nth-child(2)::after {
  content: 'Stampa Quota';
  font-size: 21px;
  font-weight: bold;
  display: inline-block;
}

.widget-wrapper ul#favouriteSports {
  background: #23221e;
}

body .center-content .percentage-block .single-over-under .team-names {
  width: 90%;
  margin: auto;
}


.explore-matches-page .title {
  border-bottom: 1px solid #6d6d6d;
  line-height: 36px;
  width: calc(100% - 70px);
  padding: 25px;
  display: inline-block;
}