html:root {
  --accent: #005293;
  --accent-bg: #005293;
  --accent-txt: #ffcc00;
  --primary-bg: #005293;
  --primary-txt: #ffffff;
  --secondary-bg: #ffffff;
  --secondary-txt: #000;
  --mainBg: #ffffff;
  --mainBgCol: #000;
  --bg1: #e7e7e7;
  --col1: #000;
  --teableHeadersBg: #ffcc00;
  --teableHeadersCol: #000000;
  --teableSubHeadersBg: #005293;
  --teableSubHeadersCol: #ffffff;
  --tableBorders: #a3a3a3;
  --casinoGradient1: #000000;
  --casinoGradient1-txt: #fff;
  --casinoGradient2: #f4c100;
  --casinoGradient2-txt: #000;
  --backDrops: #000000cf;
}

$skin: "bsport10";
$cdnPath: "//nextra.nextra.bet/#{$skin}";
$imagesPath: "//nextra.nextra.bet/#{$skin}/images";

$logoUrl: "http://static.pcluster.info/skins/bsport10/img/logo/newlogo.svg";
$bodyBg: "https://nextra.nextra.bet/nextra/images/bg/blue.jpg";
$bodyCol: #000;
//invet 1 light skin inver 0 dark skin (images)
$invet: 0;

$secondary: #005293;
$secondaryCol: #fff;

$secondaryDark: #0a497e;
$secondaryDarkCol: #fff;
$black: #000000;
$primary: #c2c2c2;
$white: #ebebeb;
$blue: #262ca8;
$green: #2e9c3d;
$red: #e1042e;
$sb-2: #0a96f0;

//icesport styles

//black filter li logos
#favouriteTournaments li:before {
  filter: brightness(0.1);
}


.side-bar .single-block .block-content form input[type="submit"] {
    background-color: var(--accent-txt);
}