$skin: "clickbet";
$cdnPath: "//nextra.nextra.bet/#{$skin}";
$imagesPath: "//nextra.nextra.bet/#{$skin}/images";

$logoUrl: "http://static.pcluster.info/skins/clickbet/img/logo/logo2.svg";
$bodyBg: "https://nextra.nextra.bet/nextra/images/bg/green.jpg";
$bodyCol: #000;

//invet 1 light skin inver 0 dark skin (images)
$invet: 1;
html:root {
  --accent: #ffdf00;
  --accent-bg: #14805e;
  --accent-txt: #000;
  --primary-bg: #1c1c1c;
  --primary-txt: #fff;
  --secondary-bg: #2e2e2e;
  --secondary-txt: #fff;
  --mainBg: #282828;
  --mainBgCol: #fff;
  --bg1: #323232;
  --col1: #fff;
  --teableHeadersBg: #14805e;
  --teableHeadersCol: #ffffff;
  --teableSubHeadersBg: #636363;
  --teableSubHeadersCol: #ffffff;
  --tableBorders: #535353;
  --casinoGradient1: #000000;
  --casinoGradient1-txt: #fff;
  --casinoGradient2: #636363;
  --casinoGradient2-txt: #000;
  --backDrops: #000000cf;
}

$secondary: #14805e;
$secondaryCol: #fff;
$black: #000000;
$secondaryDark: #14805e;
$secondaryDarkCol: #fff;
$primary: #323232;
$white: #ebebeb;
$blue: #262ca8;
$green: #2e9c3d;
$red: #e1042e;
$sb-2: #323232;
body {
    background-size: 2038px !important;
}