$skin: "clickbet";
$cdnPath: "//nextra.pcluster.info/#{$skin}";
$imagesPath: "//nextra.pcluster.info/#{$skin}/images";

$logoUrl: "http://static.pcluster.info/skins/clickbet/img/logo/logo2.svg";
$bodyBg: "https://nextra.pcluster.info/nextra/images/bg/green.jpg";
$bodyCol: #000;

//invet 1 light skin inver 0 dark skin (images)
$invet: 1;
html:root {
  --accent: #ffdf00;
  --accent-bg: #14805e;
  --accent-txt: #000;
  --primary-bg: #1c1c1c;
  --primary-txt: #fff;
  --secondary-bg: #2e2e2e;
  --secondary-txt: #fff;
  --mainBg: #282828;
  --mainBgCol: #fff;
  --bg1: #323232;
  --col1: #fff;
  --teableHeadersBg: #14805e;
  --teableHeadersCol: #ffffff;
  --teableSubHeadersBg: #636363;
  --teableSubHeadersCol: #ffffff;
  --tableBorders: #535353;
  --casinoGradient1: #2b335a;
  --casinoGradient1-txt: #fff;
  --casinoGradient2: #636363;
  --casinoGradient2-txt: #000;
  --backDrops: #000000cf;
  --skin: "clickbet";
}

$secondary: #14805e;
$secondaryCol: #fff;
$black: #000000;
$secondaryDark: #14805e;
$secondaryDarkCol: #fff;
$primary: #323232;
$white: #ebebeb;
$blue: #262ca8;
$green: #2e9c3d;
$red: #e1042e;
$sb-2: #323232;
body {
  background-size: 2038px !important;
}
body.landing-page {
  background-color: #01050e !important;
  background-image: none;
}


//make changes

.fas.fa-eye {
  cursor: pointer;
}

.header-buttons.hide {
display: none !important;
}


.buttons-holder a.single-button:nth-child(2) {
font-size: 0px !important;
}

.buttons-holder a.single-button i.fa.fa-print {
  font-size: 21px;
font-weight: 300 !important;
}



.logged-content.admin-content .row .buttons-holder .single-button:nth-child(2)::after {
  content: 'Stampa Quota';
  font-size: 21px;
  font-weight: bold;
  display: inline-block;
}

.widget-wrapper ul#favouriteSports {
  background: #23221e;
}

body .center-content .percentage-block .single-over-under .team-names {
  width: 90%;
  margin: auto;
}


.explore-matches-page .title {
  border-bottom: 1px solid #6d6d6d;
  line-height: 36px;
  width: calc(100% - 70px);
  padding: 25px;
  display: inline-block;
}