$skin: "biwinner";
$cdnPath: "//nextra.pcluster.info/#{$skin}";
$imagesPath: "//nextra.pcluster.info/#{$skin}/images";

$logoUrl: "https://nextra.pcluster.info/crazybet/images/logo2.svg";
$bodyBg: "https://nextra.pcluster.info/nextra/images/bg/orange.jpg";
$bodyCol: #000;

//invet 1 light skin inver 0 dark skin (images)
$invet: 1;
html:root {
    --accent: #e51b1e;
    --accent-bg: #ff5528;
    --accent-txt: #fff;
    --primary-bg: #2d2f32;
    --primary-txt: #fff;
    --secondary-bg: #242628;
    --secondary-txt: #fff;
    --mainBg: #2a2a2a;
    --mainBgCol: #fff;
    --bg1: #3c3c3c;
    --col1: #fff;
    --teableHeadersBg: #e51b1e;
    --teableHeadersCol: #ffffff;
    --teableSubHeadersBg: #191919;
    --teableSubHeadersCol: #ffffff;
    --tableBorders: #595959;
    --casinoGradient1: #000000;
    --casinoGradient1-txt: #fff;
    --casinoGradient2: #636363;
    --casinoGradient2-txt: #000;
    --backDrops: #000000cf;
}

$secondary: #ea2125;
$secondaryCol: #fff;
$black: #000000;
$secondaryDark: #ea2125;
$secondaryDarkCol: #fff;
$primary: #323232;
$white: #ebebeb;
$blue: #262ca8;
$green: #2e9c3d;
$red: #e1042e;
$sb-2: #323232;

body {
  background-size: 2038px !important;
}

//casino live
.clive-container > .clive-inner > .clgames-container:nth-child(2) {
  display: none;
  margin-bottom: 0;
}
.clive-container .clive-inner .clive-games-container:last-child {
  margin: 0 !important;
}
.clive-container .clive-inner {
  display: flex;
  flex: 1 1;
  justify-content: space-between;
  align-items: center;
}


.casino_container .casino_type .ct_games_container > .ctg_games:nth-child(1) {
  &:before {
    background-image: url(//nextra.pcluster.info/crazybet/images/casinolive/clive-banner1.jpg) !important;
  }
}


//make changes

.fas.fa-eye {
  cursor: pointer;
}

.header-buttons.hide {
display: none !important;
}


.buttons-holder a.single-button:nth-child(2) {
font-size: 0px !important;
}

.buttons-holder a.single-button i.fa.fa-print {
  font-size: 21px;
font-weight: 300 !important;
}



.logged-content.admin-content .row .buttons-holder .single-button:nth-child(2)::after {
  content: 'Stampa Quota';
  font-size: 21px;
  font-weight: bold;
  display: inline-block;
}

.widget-wrapper ul#favouriteSports {
  background: #23221e;
}

body .center-content .percentage-block .single-over-under .team-names {
  width: 90%;
  margin: auto;
}


.explore-matches-page .title {
  border-bottom: 1px solid #6d6d6d;
  line-height: 36px;
  width: calc(100% - 70px);
  padding: 25px;
  display: inline-block;
}



.clive-container
  > .clive-inner
  > .clgames-container
  .clgames-item.clgames-item-big {
  display: block !important;
}

.casino_container
  .casino_type
  .ct_games_container
  .ctg_games
  .ctg_game_item:last-child {
  visibility: visible !important;
}

.casino_container .casino_type .ct_games_container .ctg_games .ctg_game_item {
  position: relative;
  left: 0 !important;
}
