$skin: "biwinner";
$cdnPath: "//nextra.nextra.bet/#{$skin}";
$imagesPath: "//nextra.nextra.bet/#{$skin}/images";

$logoUrl: "https://nextra.nextra.bet/crazybet/images/logo2.svg";
$bodyBg: "https://gradm-api.pcluster.info/api/skin/46/image/f7e53f812b1c910c795abc181d9b1354.jpeg";
$bodyCol: #010619;

//invet 1 light skin inver 0 dark skin (images)
$invet: 1;
html:root {
    --accent: #e51b1e;
    --accent-bg: #ff5528;
    --accent-txt: #fff;
    --primary-bg: #2d2f32;
    --primary-txt: #fff;
    --secondary-bg: #242628;
    --secondary-txt: #fff;
    --mainBg: #2a2a2a;
    --mainBgCol: #fff;
    --bg1: #3c3c3c;
    --col1: #fff;
    --teableHeadersBg: #e51b1e;
    --teableHeadersCol: #ffffff;
    --teableSubHeadersBg: #191919;
    --teableSubHeadersCol: #ffffff;
    --tableBorders: #595959;
    --casinoGradient1: #000000;
    --casinoGradient1-txt: #fff;
    --casinoGradient2: #636363;
    --casinoGradient2-txt: #000;
    --backDrops: #000000cf;
}

$secondary: #ea2125;
$secondaryCol: #fff;
$black: #000000;
$secondaryDark: #ea2125;
$secondaryDarkCol: #fff;
$primary: #323232;
$white: #ebebeb;
$blue: #262ca8;
$green: #2e9c3d;
$red: #e1042e;
$sb-2: #323232;

body {
  background-size: 2150px !important;
}
