$skin: "biwinner";
$cdnPath: "//nextra.pcluster.info/#{$skin}";
$imagesPath: "//nextra.pcluster.info/#{$skin}/images";

$logoUrl: "https://nextra.pcluster.info/crazybet/images/logo2.svg";
$bodyBg: "https://nextra.pcluster.info/nextra/images/bg/orange.jpg";
$bodyCol: #000;

//invet 1 light skin inver 0 dark skin (images)
$invet: 1;
html:root {
    --accent: #e51b1e;
    --accent-bg: #ff5528;
    --accent-txt: #fff;
    --primary-bg: #2d2f32;
    --primary-txt: #fff;
    --secondary-bg: #242628;
    --secondary-txt: #fff;
    --mainBg: #2a2a2a;
    --mainBgCol: #fff;
    --bg1: #3c3c3c;
    --col1: #fff;
    --teableHeadersBg: #e51b1e;
    --teableHeadersCol: #ffffff;
    --teableSubHeadersBg: #191919;
    --teableSubHeadersCol: #ffffff;
    --tableBorders: #595959;
    --casinoGradient1: #000000;
    --casinoGradient1-txt: #fff;
    --casinoGradient2: #636363;
    --casinoGradient2-txt: #000;
    --backDrops: #000000cf;
}

$secondary: #ea2125;
$secondaryCol: #fff;
$black: #000000;
$secondaryDark: #ea2125;
$secondaryDarkCol: #fff;
$primary: #323232;
$white: #ebebeb;
$blue: #262ca8;
$green: #2e9c3d;
$red: #e1042e;
$sb-2: #323232;

body {
  background-size: 2038px !important;
}

//casino live
.clive-container > .clive-inner > .clgames-container:nth-child(2) {
  display: block;
  margin-bottom: 0;
}

.clive-container .clive-inner {
  display: flex;
  flex: 1 1;
  justify-content: space-between;
  align-items: center;
}

.casino_container
  .casino_type
  .ct_games_container
  .ctg_games
  .ctg_game_item:nth-child(2):not([class*="cat_"]) {
  display: none !important;
}
