$skin: "biwinner";
$cdnPath: "//nextra.nextra.bet/#{$skin}";
$imagesPath: "//nextra.nextra.bet/#{$skin}/images";

$logoUrl: "http://www.d10sbet.com/Assets/webclient/d10sbet/shared/logo.svg";
$bodyBg: "https://gradm-api.pcluster.info/api/skin/27/image/b7eb8bed35c1e609d1e43bfd928a5614.jpeg";
$bodyCol: #00081b;

//invet 1 light skin inver 0 dark skin (images)
$invet: 1;
html:root {
  --accent: #ea2125;
  --accent-bg: #ea2125;
  --accent-txt: #fff;
  --primary-bg: #172a5c;
  --primary-txt: #fff;
  --secondary-bg: #081538;
  --secondary-txt: #fff;
  --mainBg: #020c22;
  --mainBgCol: #fff;
  --bg1: #172a5c;
  --col1: #fff;
  --teableHeadersBg: #102140;
  --teableHeadersCol: #ffffff;
  --teableSubHeadersBg: #081732;
  --teableSubHeadersCol: #ffffff;
  --tableBorders: #47598a;
  --casinoGradient1: #000000;
  --casinoGradient1-txt: #fff;
  --casinoGradient2: #636363;
  --casinoGradient2-txt: #000;
  --backDrops: #000000cf;
}

$secondary: #ea2125;
$secondaryCol: #fff;
$black: #000000;
$secondaryDark: #ea2125;
$secondaryDarkCol: #fff;
$primary: #172a5d;
$white: #ebebeb;
$blue: #262ca8;
$green: #2e9c3d;
$red: #e1042e;
$sb-2: #172a5d;
