$skin: "biwinner";
$cdnPath: "//nextra.nextra.bet/#{$skin}";
$imagesPath: "//nextra.nextra.bet/#{$skin}/images";

$logoUrl: "";
$bodyBg: "https://gradm-api.pcluster.info/api/skin/10/image/e926ea0ce337f075ae8d79d396ed8feb.jpeg";
$bodyCol: #000;

//invet 1 light skin inver 0 dark skin (images)
$invet: 0;

html:root {
--accent: #fec900;
    --accent-bg: #fec900;
    --accent-txt: #000;
    --primary-bg: #ffffff;
    --primary-txt: #707070;
    --secondary-bg: #23211d;
    --secondary-txt: #fff;
    --mainBg: #1b1a17;
    --mainBgCol: #fff;
    --bg1: #23221e;
    --col1: #fff;
    --teableHeadersBg: linear-gradient(180deg, #f8cb24, #e79211);
    --teableHeadersCol: #000000;
    --teableSubHeadersBg: #353532;
    --teableSubHeadersCol: #ffffff;
    --tableBorders: #3c3b37;
    --casinoGradient1: #000000;
    --casinoGradient1-txt: #fff;
    --casinoGradient2: #f4c100;
    --casinoGradient2-txt: #000;
    --backDrops: #000000cf;
}

$secondary: #f4c100;
$secondaryCol: #fff;
$black: #000000;
$secondaryDark: #d1a813;
$secondaryDarkCol: #222;
$primary: #333949;
$white: #ebebeb;
$blue: #262ca8;
$green: #2e9c3d;
$red: #e1042e;
$sb-2: #444444;
