z$skin: "biwinner";
$cdnPath: "//nextra.pcluster.info/#{$skin}";
$imagesPath: "//nextra.pcluster.info/#{$skin}/images";

$logoUrl: "https://gradm-api.pcluster.info/api/skin/25/image/821baba3c808cd5870811b25c8d49535.png";
$bodyBg: "https://gradm-api.pcluster.info/api/skin/30/image/7be4801f571d6a1bb0bab2ff0270f8b3.jpeg";
$bodyCol: #000;

//invet 1 light skin inver 0 dark skin (images)
$invet: 0;

html:root {
  --accent: #f7c828;
  --accent-bg: #f7c828;
  --accent-txt: #000;
  --primary-bg: #ffffff;
  --primary-txt: #707070;
  --secondary-bg: #000000;
  --secondary-txt: #fff;
  --mainBg: #101010;
  --mainBgCol: #fff;
  --bg1: #000 ;
  --col1: #fff;
  --teableHeadersBg: #f7c828;
  --teableHeadersCol: #000000;
  --teableSubHeadersBg: linear-gradient(180deg, black 64%, #6a5408 100%);
  --teableSubHeadersCol: #ffffff;
  --tableBorders: #292929;
  --casinoGradient1: #000000;
  --casinoGradient1-txt: #fff;
  --casinoGradient2: #f7c828;
  --casinoGradient2-txt: #000;
  --backDrops: #000000cf;
}

$secondary: #f7c828;
$secondaryCol: #fff;
$black: #000000;
$secondaryDark: #f7c828;
$secondaryDarkCol: #222;
$primary: #545454;
$white: #ebebeb;
$blue: #262ca8;
$green: #2e9c3d;
$red: #e1042e;
$sb-2: #444444;



.side-bar .single-block .block-content.sports-menu .sports-menu-bottom #sports-menu-slider.ui-widget.ui-widget-content.ui-slider-horizontal {
      background: var(--accent-bg);
}

.side-bar .single-block .block-content.sports-menu .sports-menu-bottom {
    background: var(--tableBorders);
}

//casino live
.clive-container > .clive-inner > .clgames-container:nth-child(2) {
  display: none;
  margin-bottom: 0;
}
.clive-container .clive-inner .clive-games-container:last-child {
  margin: 0 important;
}
.clive-container .clive-inner {
  display: flex;
  flex: 1 1;
  justify-content: space-between;
  align-items: center;
}

//poker dbg enable
.poker-container .poker-strip.dbg {
  display: flex !important;
}
.poker-container .poker-strip.isla {
  display: none;
}

.poker-container .poker-strip.dbg .poker-strip-a:nth-child(2),
.poker-container .poker-strip.dbg .poker-strip-a:nth-child(3) {
  display: none;
}

.poker-container .poker-strip.dbg .poker-strip-a img {
  display: none;
}
.poker-strip.dbg .poker-strip-a a:after {
  content: "Gioca ora";
  font-size: 15px;
  text-transform: uppercase;
  border: 1px solid var(--accent-bg);
  padding: 10px 20px;
  border-radius: 4px;
  margin-top: -10px;
  color: var(--accent-bg);
}
//end poker dbg enable

//make changes

.fas.fa-eye {
  cursor: pointer;
}

.header-buttons.hide {
display: none !important;
}


.buttons-holder a.single-button:nth-child(2) {
font-size: 0px !important;
}

.buttons-holder a.single-button i.fa.fa-print {
  font-size: 21px;
font-weight: 300 !important;
}



.logged-content.admin-content .row .buttons-holder .single-button:nth-child(2)::after {
  content: 'Stampa Quota';
  font-size: 21px;
  font-weight: bold;
  display: inline-block;
}

.widget-wrapper ul#favouriteSports {
  background: #23221e;
}

body .center-content .percentage-block .single-over-under .team-names {
  width: 90%;
  margin: auto;
}


.explore-matches-page .title {
  border-bottom: 1px solid #6d6d6d;
  line-height: 36px;
  width: calc(100% - 70px);
  padding: 25px;
  display: inline-block;
}


.clive-container
  > .clive-inner
  > .clgames-container
  .clgames-item.clgames-item-big {
  display: block !important;
}

.casino_container
  .casino_type
  .ct_games_container
  .ctg_games
  .ctg_game_item:last-child {
  visibility: visible !important;
}

.casino_container .casino_type .ct_games_container .ctg_games .ctg_game_item {
  position: relative;
  left: 0 !important;
}
