html:root {
  --accent: #075424;
  --accent-bg: #075424;
  --accent-txt: #fff;
  --primary-bg: #d9d9d9;
  --primary-txt: #000000;
  --secondary-bg: #ffffff;
  --secondary-txt: #000;
  --mainBg: #ffffff;
  --mainBgCol: #000;
  --bg1: #e7e7e7;
  --col1: #000;
  --teableHeadersBg: #075424;
  --teableHeadersCol: #ffffff;
  --teableSubHeadersBg: #cccccc;
  --teableSubHeadersCol: #000000;
  --tableBorders: #a3a3a3;
  --casinoGradient1: #000000;
  --casinoGradient1-txt: #fff;
  --casinoGradient2: #f4c100;
  --casinoGradient2-txt: #000;
  --backDrops: #000000cf;
}

$skin: "fourbet";
$cdnPath: "//nextra.nextra.bet/#{$skin}";
$imagesPath: "//nextra.nextra.bet/#{$skin}/images";

$logoUrl: "http://static.pcluster.info/skins/fourbet/img/logo/newlogo.svg";
$bodyBg: "https://gradm-api.pcluster.info/api/skin/60/image/01aee99446d084908851397ec18505c8.jpeg";
$bodyCol: #0d1528;
//invet 1 light skin inver 0 dark skin (images)
$invet: 1;

$secondary: #075424;
$secondaryCol: #fff;

$secondaryDark: #075424;
$secondaryDarkCol: #fff;
$black: #000000;
$primary: #848484;
$white: #848484;
$blue: #262ca8;
$green: #2e9c3d;
$red: #e1042e;
$sb-2: #162444;

//black filter li logos
#favouriteTournaments li:before {
  filter: brightness(0.1);
}

html body {
  background-position-y: 80px !important;
  background-attachment: initial;
}

.header .top-header {
  background: var(--accent-bg) !important;
  color: var(--accent-txt) !important;
  border-bottom: 4px solid #var(--casinoGradient2)!important;
}

.header .top-bar {
  background: #0e1428 !important;
  color: var(--accent-txt)!important;
}

footer {
    background: var(--accent-bg)!important;
}