$skin: "getbet"; //change to sporting365
$cdnPath: "//nextra.pcluster.info/#{$skin}";
$imagesPath: "//nextra.pcluster.info/#{$skin}/images";

$logoUrl: "https://nextra.pcluster.info/getbet/images/logo2.svg";
$bodyBg: "https://nextra.pcluster.info/nextra/images/bg/red.jpg";
$bodyCol: #000;

//invet 1 light skin inver 0 dark skin (images)
$invet: 1;

html:root {
  --accent: #8ac5ed;
  --accent-bg: #fff;
  --accent-txt: #b30013;
  --primary-bg: #11151a;
  --primary-txt: #fff;
  --secondary-bg: #8b000f;
  --secondary-txt: #fff;
  --mainBg: #24323b;
  --mainBgCol: #fff;
  --bg1: #2e3e49;
  --col1: #fff;
  --teableHeadersBg: #b30013;
  --teableHeadersCol: #fff;
  --teableSubHeadersBg: #414755;
  --teableSubHeadersCol: #ffffff;
  --tableBorders: #161d2f;
  --casinoGradient1: #0c1429b5;
  --casinoGradient1-txt: #fff;
  --casinoGradient2: #f4c100;
  --casinoGradient2-txt: #000;
  --backDrops: #000000cf;
  --skin: "getbet";
}

$secondary: #b30013;
$secondaryCol: #fff;
$black: #000000;
$secondaryDark: #b30013;
$secondaryDarkCol: #fff;
$primary: #2e3e49;
$white: #ebebeb;
$blue: #262ca8;
$green: #2e9c3d;
$red: #e1042e;
$sb-2: #2e3e49;
body {
  background-size: 2038px !important;
}
.odds-table .second-header td {
  color: #ffffff !important;
}

body.landing-page {
  background-color: #0c1429 !important;
  background-image: none;
}

body {
  .clive-container > .clive-inner > .clgames-container:nth-child(2) {
    display: none;
  }
}

.clive-container .clive-inner .clive-games-container:last-child {
  margin: 0 !important;
}


//make changes

.fas.fa-eye {
  cursor: pointer;
}

.header-buttons.hide {
display: none !important;
}


.buttons-holder a.single-button:nth-child(2) {
font-size: 0px !important;
}

.buttons-holder a.single-button i.fa.fa-print {
  font-size: 21px;
font-weight: 300 !important;
}



.logged-content.admin-content .row .buttons-holder .single-button:nth-child(2)::after {
  content: 'Stampa Quota';
  font-size: 21px;
  font-weight: bold;
  display: inline-block;
}

.widget-wrapper ul#favouriteSports {
  background: #23221e;
}

body .center-content .percentage-block .single-over-under .team-names {
  width: 90%;
  margin: auto;
}


.explore-matches-page .title {
  border-bottom: 1px solid #6d6d6d;
  line-height: 36px;
  width: calc(100% - 70px);
  padding: 25px;
  display: inline-block;
}

.clive-container
  > .clive-inner
  > .clgames-container
  .clgames-item.clgames-item-big {
  display: block !important;
}


.casino_container
  .casino_type
  .ct_games_container
  .ctg_games
  .ctg_game_item:last-child {
  visibility: visible !important;
}

.casino_container .casino_type .ct_games_container .ctg_games .ctg_game_item {
  position: relative;
  left: 0 !important;
}
