

$skin: "goldwin";
$cdnPath: "//nextra.pcluster.info/#{$skin}";
$imagesPath: "//nextra.pcluster.info/#{$skin}/images";

$logoUrl: "https://nextra.pcluster.info/goldwin/images/logo.svg";

$bodyBg: "https://gradm-api.pcluster.info/api/skin/14/image/67045414d4c3d8269850866fc88768c4.jpeg";
$bodyCol: #000;

//invet 1 light skin inver 0 dark skin (images)
$invet: 1;
html:root {
  --accent: #fca311;
  --accent-bg: #fca311;
  --accent-txt: #000;
  --primary-bg: #14213d;
  --primary-txt: #fff;
  --secondary-bg: #1e2d4e;
  --secondary-txt: #fff;
  --mainBg: #111d35;
  --mainBgCol: #ffffff;
  --bg1: #0c1425;
  --col1: #fff;
  --teableHeadersBg: #283a63;
  --teableHeadersCol: #ffffff;
  --teableSubHeadersBg: #3e4a65;
  --teableSubHeadersCol: #ffffff;
  --tableBorders: #324165;
  --casinoGradient1: #000000;
  --casinoGradient1-txt: #fff;
  --casinoGradient2: #636363;
  --casinoGradient2-txt: #000;
  --backDrops: #000000cf;
  --skin: "goldwin";
}

$secondary: #ea2125;
$secondaryCol: #fff;
$black: #000000;
$secondaryDark: #ea2125;
$secondaryDarkCol: #fff;
$primary: #323232;
$white: #ebebeb;
$blue: #262ca8;
$green: #2e9c3d;
$red: #e1042e;
$sb-2: #323232;
body.landing-page {
  background-color: #1e1e1e !important;
  background-image: none;
}

body{
      background-position-y: 100px;
}