$skin: "jogar365";
$cdnPath: "//nextra.pcluster.info/#{$skin}";
$imagesPath: "//nextra.pcluster.info/#{$skin}/images";

$logoUrl: "http://static.pcluster.info/skins/fastbet24/img/logo/newlogo.svg";
$bodyBg: "https://nextra.pcluster.info/nextra/images/bg/gold.jpg";
$bodyCol: #000;

//invet 1 light skin inver 0 dark skin (images)
$invet: 0;

html:root {
  --accent: #af8a33;
  --accent-bg: #af8a33;
  --accent-txt: #000;
  --primary-bg: #262626;
  --primary-txt: #d5d5d5;
  --secondary-bg: #303030;
  --secondary-txt: #fff;
  --mainBg: #1c1c1c;
  --mainBgCol: #fff;
  --bg1: #292929;
  --col1: #fff;
  --teableHeadersBg: linear-gradient(#8f6b29, #d0aa3d, #df9f28);
  --teableHeadersCol: #000000;
  --teableSubHeadersBg: #434343;
  --teableSubHeadersCol: #ffffff;
  --tableBorders: #4d4d4d;
  --casinoGradient1: linear-gradient(to right, #040100, #bf570f);
  --casinoGradient1-txt: #fff;
  --casinoGradient2: #f4c100;
  --casinoGradient2-txt: #000;
  --backDrops: #000000cf;
  --skin: "jogar365";
}

$secondary: #af8a33;
$secondaryCol: #fff;
$black: #000000;
$secondaryDark: #a17f2f;
$secondaryDarkCol: #222;
$primary: #292929;
$white: #ebebeb;
$blue: #262ca8;
$green: #2e9c3d;
$red: #e1042e;
$sb-2: #292929;

body.landing-page {
  background-color: #000000 !important;
  background-image: none;
}
* {
  font-weight: 600;
}

.sport_odds_name,
.main_page_title {
  font-weight: 600;
  font-size: 15px;
}
