$skin: "biwinner";
$cdnPath: "//nextra.nextra.bet/#{$skin}";
$imagesPath: "//nextra.nextra.bet/#{$skin}/images";

$logoUrl: "https://nextra.nextra.bet/masterbet/images/logo2.svg";
$bodyBg: "https://gradm-api.pcluster.info/api/skin/3/image/d097e5fdbc4d51a79ef62900353404e1.png";
$bodyCol: #000;

//invet 1 light skin inver 0 dark skin (images)
$invet: 1;
html:root {
  --accent: #95cd3b;
  --accent-bg: #95cd3b;
  --accent-txt: #000;
  --primary-bg: #000;
  --primary-txt: #fff;
  --secondary-bg: #212931;
  --secondary-txt: #fff;
  --mainBg: #212931;
  --mainBgCol: #fff;
  --bg1: #29333b;
  --col1: #fff;
  --teableHeadersBg: #384351;
  --teableHeadersCol: #ffffff;
  --teableSubHeadersBg: #14191d;
  --teableSubHeadersCol: #ffffff;
--tableBorders: #445461;
  --casinoGradient1: linear-gradient(
    to right,
    #95cd3b00 3%,
    #95cd3b 60%,
    #95cd3b00 99%
  );
  --casinoGradient1-txt: #000;
  --casinoGradient2: #636363;
  --casinoGradient2-txt: #000;
  --backDrops: #000000cf;
}

$secondary: #95cd3b;
$secondaryCol: #fff;
$black: #000000;
$secondaryDark: #95cd3b;
$secondaryDarkCol: #fff;
$primary: #607D8B;
$white: #ebebeb;
$blue: #262ca8;
$green: #2e9c3d;
$red: #e1042e;
$sb-2: #7c7c7c;

body {
  background-size: 2038px !important;
}
