// was froutbet => matrix365

//invet 1 light skin inver 0 dark skin (images)
$invet: 1;
html:root {
  --accent: #4caf50;
  --accent-bg: #4caf50;
  --accent-txt: #222;
  --primary-bg: #d9d9d9;
  --primary-txt: #000000;
  --secondary-bg: #000;
  --secondary-txt: #fff;
  --mainBg: #000000;
  --mainBgCol: #e5e5e5;
  --bg1: #0f0f0f;
  --col1: #e7e7e7;
  --teableHeadersBg: #075424;
  --teableHeadersCol: #ffffff;
  --teableSubHeadersBg: #09441f;
  --teableSubHeadersCol: #4caf50;
  --tableBorders: #303030;
  --casinoGradient1: #000000;
  --casinoGradient1-txt: #fff;
  --casinoGradient2: #4caf50;
  --casinoGradient2-txt: #000;
  --backDrops: #000000cf;
  --skin: "matrix365";
}

$skin: "fourbet";
$cdnPath: "//nextra.pcluster.info/#{$skin}";
$imagesPath: "//nextra.pcluster.info/#{$skin}/images";

$logoUrl: "https://nextra.pcluster.info/fourbet/images/logo.svg";
$bodyBg: "https://nextra.pcluster.info/nextra/images/bg/green.jpg";
$bodyCol: #000;
//invet 1 light skin inver 0 dark skin (images)
$invet: 1;

$secondary: #075424;
$secondaryCol: #fff;

$secondaryDark: #075424;
$secondaryDarkCol: #fff;
$black: #000000;
$primary: #848484;
$white: #848484;
$blue: #262ca8;
$green: #2e9c3d;
$red: #e1042e;
$sb-2: #162444;

//black filter li logos
#favouriteTournaments li:before {
  filter: brightness(0.1);
}

html body {
  background-position-y: 80px !important;
  background-attachment: initial;
}

.header .top-header {
  border-bottom: 4px solid var(--casinoGradient2) !important;
}

.header .top-bar {
  background: #1b1b1b !important;
  color: #20ff00 !important;
}

footer {
  background: var(--accent-bg) !important;
}
.header .top-header .top-header-content .primary-menu ul li.active {
  color: #4caf50 !important;
}
.header .top-header .top-header-content .primary-menu li a:after {
  color: inherit !important;
}
html {
  .header .top-header .top-header-content .primary-menu ul li:hover:before,
  .header .top-header .top-header-content .primary-menu ul li.active:before {
    border-bottom: 10px solid #4caf50 !important;
  }
}
html footer {
  background: #075424 !important;
  color: #fff !important;
}
html .torn-a {
  background: #0f0f0f;
  color: #4caf50;
}
