        $skin: "d10sport";
$cdnPath: "//nextra.pcluster.info/#{$skin}";
$imagesPath: "//nextra.pcluster.info/#{$skin}/images";

$logoUrl: "#{$imagesPath}/logo.svg";
$bodyBg: "https://nextra.pcluster.info/nextra/images/bg/darkblue.jpg";
$bodyCol: #000;

//invet 1 light skin inver 0 dark skin (images)
$invet: 1;
html:root {
  --accent: #ffeb3b;
  --accent-bg: #ffeb3b;
  --accent-txt: #222;
  --primary-bg: #172a5c;
  --primary-txt: #fff;
  --secondary-bg: #081538;
  --secondary-txt: #fff;
  --mainBg: #020c22;
  --mainBgCol: #fff;
  --bg1: #172a5c;
  --col1: #fff;
  --teableHeadersBg: #102140;
  --teableHeadersCol: #ffffff;
  --teableSubHeadersBg: #081732;
  --teableSubHeadersCol: #ffffff;
  --tableBorders: #47598a;
  --casinoGradient1: #00000000;
  --casinoGradient1-txt: rgba(255, 255, 255, 0);
  --casinoGradient2: #636363;
  --casinoGradient2-txt: #000;
  --backDrops: #000000cf;
  --skin: "mondbet";
}
$secondary: #ffeb3b;
$secondaryCol: #fff;
$black: #000000;
$secondaryDark: #ffeb3b;
$secondaryDarkCol: #fff;
$primary: #172a5d;
$white: #ebebeb;
$blue: #262ca8;
$green: #2e9c3d;
$red: #e1042e;
$sb-2: #172a5d;
body {
  background-size: 2038px !important;
}
#favouriteTournaments li:before {
  filter: brightness(0);
}
body.landing-page {
  background-color: #0e0c0d !important;
  background-image: none;
}

.main_header .main_header_left {
  width: 200px !important;
}

.casino_container .casino_type .ct_games_container > .ctg_games:nth-child(1) {
  &:before {
    background-image: url(//nextra.pcluster.info/1x2sportbet/images/casinolive/clive-banner1.jpg) !important;
  }
}

.logged-page .logged-menu ul li .sub-menu li a {
  height: initial !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 18px;
  width: 100%;
}


.logged-content.admin-content .coupon-check #coupon-check input[type="button"] {
  width: 72px;
  text-align: center;
  line-height: 30px;
  background: var(--accent-bg);
  color: var(--accent-txt);
  font-weight: bold;
  font-size: 14px;
  border: none;
  padding: 0;
  border-radius: 5px;
}
//poker dbg enable
.poker-container .poker-strip.dbg {
  display: flex !important;
}
.poker-container .poker-strip.isla {
  display: none;
}

.poker-container .poker-strip.dbg .poker-strip-a:nth-child(2),
.poker-container .poker-strip.dbg .poker-strip-a:nth-child(3) {
  display: none;
}

.poker-container .poker-strip.dbg .poker-strip-a img {
  display: none;
}
.poker-strip.dbg .poker-strip-a a:after {
  content: "Gioca ora";
  font-size: 15px;
  text-transform: uppercase;
  border: 1px solid var(--accent-bg);
  padding: 10px 20px;
  border-radius: 4px;
  margin-top: -10px;
  color: var(--accent-bg);
}
//end poker dbg enable



.coupon-details-page-content .row .content .status {
    float: right;
    line-height: 28px;
    border: 1px solid #172a5d;
    color: #172a5d;
    font-size: 13px;
    border-radius: 3px;
    padding: 0 5px;
    /* margin-top: 5px; */
    width: auto;
}

.virtu-box .virtu-btn .virtu-txt:after {
  content: "Joue Maintenant" !important;
}




.clive-container
  > .clive-inner
  > .clgames-container
  .clgames-item.clgames-item-big {
  display: block !important;
}

.casino_container
  .casino_type
  .ct_games_container
  .ctg_games
  .ctg_game_item:last-child {
  visibility: visible !important;
}

.casino_container .casino_type .ct_games_container .ctg_games .ctg_game_item {
  position: relative;
  left: 0 !important;
}
