$skin: "r7bet";
$cdnPath: "//nextra.pcluster.info/#{$skin}";
$imagesPath: "//nextra.pcluster.info/#{$skin}/images";

$logoUrl: "https://nextra.pcluster.info/r7bet/images/logo2.svg";
$bodyBg: "https://nextra.pcluster.info/nextra/images/bg/green.jpg";
$bodyCol: #000;

//invet 1 light skin inver 0 dark skin (images)
$invet: 1;
html:root {
  --accent: #14805e;
  --accent-bg: #ff5722;
  --accent-txt: #000;
  --primary-bg: #101010;
  --primary-txt: #fff;
  --secondary-bg: #151515;
  --secondary-txt: #fff;
  --mainBg: #212121;
  --mainBgCol: #fff;
  --bg1: #2d2d2d;
  --col1: #fff;
  --teableHeadersBg: #ff5722;
  --teableHeadersCol: #000000;
  --teableSubHeadersBg: #484848;
  --teableSubHeadersCol: #ffffff;
  --tableBorders: #383838;
  --casinoGradient1: #2b335a;
  --casinoGradient1-txt: #fff;
  --casinoGradient2: #636363;
  --casinoGradient2-txt: #000;
  --backDrops: #000000cf;
  --skin: "r7bet";
}

$secondary: #14805e;
$secondaryCol: #fff;
$black: #000000;
$secondaryDark: #14805e;
$secondaryDarkCol: #fff;
$primary: #323232;
$white: #ebebeb;
$blue: #262ca8;
$green: #2e9c3d;
$red: #e1042e;
$sb-2: #323232;

body {
  background-size: 2038px !important;
  background-color: var(--primary-bg) !important;
  background-image: none !important;
}

body.landing-page {
  background-color: #01050e !important;
  background-image: none;
}

.header .top-header .top-header-content .primary-menu ul li {
  // &#indexCasino,
  // &#indexCasinoLive,
  &#indexVirtual,
  &#indexPoker {
    display: none !important;
  }
}

//hide casino poker.. on mob
.fast_menu .fast_menu_option {
  &:nth-child(5)
  // &:nth-child(7),
  // &:nth-child(9)
  {
    display: none;
  }
}

body .menu_items_container {
  // .single_menu_item.casino,
  // .single_menu_item.casino_live,
  .single_menu_item.virtual_games {
    display: none !important;
  }
}

// body [data-logged][data-access] .single_menu_item.casino_live {
//   display: none !important;
// }
//end hide casino poker.. on mob

.logged-page .logged-menu ul li .sub-menu {
  li {
    a[href="/Sport/cashdesk"] {
      display: none;
    }
  }
}

.logged-page .logged-menu ul li .sub-menu li {
  a[href="/Sport/bo2_fastPrint"],
  a[href="/Sport/bo2_Print"] {
    display: none;
  }
}

.logged-content.admin-content
  .big-buttons
  .buttons-holder
  .single-button[href="/Sport/cashdesk"],
.logged-content.admin-content
  .big-buttons
  .buttons-holder
  .single-button[href="/Sport/bo2_Print"] {
  display: none;
}
