$skin: "r7bet";
$cdnPath: "//nextra.pcluster.info/#{$skin}";
$imagesPath: "//nextra.pcluster.info/#{$skin}/images";

$logoUrl: "https://nextra.pcluster.info/r7bet/images/logo2.svg";
$bodyBg: "https://nextra.pcluster.info/nextra/images/bg/green.jpg";
$bodyCol: #000;

//invet 1 light skin inver 0 dark skin (images)
$invet: 1;
html:root {
  --accent: #14805e;
  --accent-bg: #ff5722;
  --accent-txt: #000;
  --primary-bg: #101010;
  --primary-txt: #fff;
  --secondary-bg: #151515;
  --secondary-txt: #fff;
  --mainBg: #212121;
  --mainBgCol: #fff;
  --bg1: #2d2d2d;
  --col1: #fff;
  --teableHeadersBg: #ff5722;
  --teableHeadersCol: #000000;
  --teableSubHeadersBg: #484848;
  --teableSubHeadersCol: #ffffff;
  --tableBorders: #383838;
  --casinoGradient1: #2b335a;
  --casinoGradient1-txt: #fff;
  --casinoGradient2: #636363;
  --casinoGradient2-txt: #000;
  --backDrops: #000000cf;
  --skin: "r7bet";
}

$secondary: #14805e;
$secondaryCol: #fff;
$black: #000000;
$secondaryDark: #14805e;
$secondaryDarkCol: #fff;
$primary: #323232;
$white: #ebebeb;
$blue: #262ca8;
$green: #2e9c3d;
$red: #e1042e;
$sb-2: #323232;

body {
  background-size: 2038px !important;
  background-color: var(--primary-bg) !important;
  background-image: none !important;
}

body.landing-page {
  background-color: #01050e !important;
  background-image: none;
}

.header .top-header .top-header-content .primary-menu ul li {
  &#indexCasino,
  &#indexCasinoLive,
  &#indexVirtual,
  &#indexPoker {
    display: none;
  }
}

//hide casino poker.. on mob
.fast_menu .fast_menu_option {
  &:nth-child(5),
  &:nth-child(7),
  &:nth-child(9) {
    display: none;
  }
}

body .menu_items_container {
  .single_menu_item.casino,
  .single_menu_item.casino_live,
  .single_menu_item.virtual_games {
    display: none !important;
  }
}

body [data-logged][data-access] .single_menu_item.casino_live {
  display: none !important;
}
//end hide casino poker.. on mob


//add css for login from nextra
.button{display:inline-block;font-weight:400;text-align:center;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-color:transparent;border:1px solid transparent;padding:0px 14px;font-size:14px;height:30px;line-height:28px;border-radius:5px;-webkit-transition:all .2s ease-in-out;transition:all .2s ease-in-out;color:#fff;background-color:#377dff;border-color:#377dff;cursor:pointer}.button:hover{background-color:#045cff;border-color:#045cff}body{min-width:0;margin:0;font-family:'Lato', sans-serif}.login-page{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:#fff;height:100vh}.login-page .logo{margin-bottom:30px}.login-page .login-wrapper{padding:40px;border-radius:30px;-webkit-box-shadow:0 6px 12px rgba(140,152,164,0.08);box-shadow:0 6px 12px rgba(140,152,164,0.08);border:1px solid rgba(231,234,243,0.7)}.login-page .login-wrapper h1{text-align:center;font-family:'Lato', sans-serif;margin-bottom:30px;margin-top:0;text-align:center;color:#1e2022}.login-page .login-wrapper form{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;width:280px}.login-page .login-wrapper form input[type="text"],.login-page .login-wrapper form input[type="password"]{-webkit-box-sizing:content-box;box-sizing:content-box;height:30px;padding:13px 15px;font-size:1rem;line-height:1.5;border-radius:4px;color:#1e2022;background-color:#fff;background-clip:padding-box;border:1px solid #e7eaf3;margin-bottom:10px}.login-page .login-wrapper form .forgot{display:inline-block;margin-bottom:20px;font-size:12px;text-decoration:none;color:#377dff;font-family:'Lato', sans-serif}.login-page .login-wrapper .msg{padding:10px;border:3px solid #377dff;margin:10px}.login-page .login-wrapper .msg.error{border-color:#d03737;color:#d03737}.login-page .login-wrapper .msg.success{border-color:#46b546;color:#46b546}@media only screen and (max-width: 700px){.login-page .login-wrapper{padding:20px;max-width:95%}}
// end add css for login from nextra