$skin: "r7bet";
$cdnPath: "//nextra.pcluster.info/#{$skin}";
$imagesPath: "//nextra.pcluster.info/#{$skin}/images";

$logoUrl: "https://nextra.pcluster.info/r7bet/images/logo2.svg";
$bodyBg: "https://nextra.pcluster.info/nextra/images/bg/green.jpg";
$bodyCol: #000;

//invet 1 light skin inver 0 dark skin (images)
$invet: 1;
html:root {
  --accent: #ff1403;
  --accent-bg: #14805e;
  --accent-txt: #000;
  --primary-bg: #101010;
  --primary-txt: #fff;
  --secondary-bg: #151515;
  --secondary-txt: #fff;
  --mainBg: #212121;
  --mainBgCol: #fff;
  --bg1: #2d2d2d;
  --col1: #fff;
  --teableHeadersBg: #14805e;
  --teableHeadersCol: #ffffff;
  --teableSubHeadersBg: #484848;
  --teableSubHeadersCol: #ffffff;
  --tableBorders: #383838;
  --casinoGradient1: #2b335a;
  --casinoGradient1-txt: #fff;
  --casinoGradient2: #636363;
  --casinoGradient2-txt: #000;
  --backDrops: #000000cf;
  --skin: "r7bet";
}

$secondary: #14805e;
$secondaryCol: #fff;
$black: #000000;
$secondaryDark: #14805e;
$secondaryDarkCol: #fff;
$primary: #323232;
$white: #ebebeb;
$blue: #262ca8;
$green: #2e9c3d;
$red: #e1042e;
$sb-2: #323232;

body {
  background-size: 2038px !important;
  background-color: var(--primary-bg) !important;
  background-image: none !important;
}

body.landing-page {
  background-color: #01050e !important;
  background-image: none;
}
