html:root {
  --accent: #b30013;
  --accent-bg: #b30013;
  --accent-txt: #fff;
  --primary-bg: #ffffff;
  --primary-txt: #707070;
  --secondary-bg: #111727;
  --secondary-txt: #fff;
  --mainBg: #2e3e49;
  --mainBgCol: #fff;
  --bg1: #24323b;
  --col1: #fff;
  --teableHeadersBg: #b30013;
  --teableHeadersCol: #fff;
  --teableSubHeadersBg: #3f5463;
  --teableSubHeadersCol: #ffffff;
  --tableBorders: #161d2f;
  --casinoGradient1: #000000;
  --casinoGradient1-txt: #fff;
  --casinoGradient2: #b30013;
  --casinoGradient2-txt: #000;
  --backDrops: #000000cf;
}

$skin: "skylive";
$cdnPath: "//nextra.nextra.bet/#{$skin}";
$imagesPath: "//nextra.nextra.bet/#{$skin}/images";

$logoUrl: "http://static.pcluster.info/skins/skylive/img/logo/newlogo.svg";
$bodyBg: "https://nextra.nextra.bet/nextra/images/bg/red.jpg";
$bodyCol: #000;
//invet 1 light skin inver 0 dark skin (images)
$invet: 1;

$secondary: #005293;
$secondaryCol: #fff;

$secondaryDark: #0a497e;
$secondaryDarkCol: #fff;
$black: #000000;
$primary: #c2c2c2;
$white: #ebebeb;
$blue: #262ca8;
$green: #2e9c3d;
$red: #e1042e;
$sb-2: #0a96f0;

//icesport styles

body {
  background-size: 2038px !important;
}
.casino-section {
  background-color: #1b0142 !important;
}
