html:root {
    --accent: #b30013;
    --accent-bg: #b30013;
    --accent-txt: #000;
    --primary-bg: #ffffff;
    --primary-txt: #707070;
    --secondary-bg: #111727;
    --secondary-txt: #fff;
    --mainBg: #2e3e49;
    --mainBgCol: #fff;
    --bg1: #24323b;
    --col1: #fff;
    --teableHeadersBg: #b30013;
    --teableHeadersCol: #000000;
      --teableSubHeadersBg: #3f5463;
    --teableSubHeadersCol: #ffffff;
    --tableBorders: #161d2f;
    --casinoGradient1: #000000;
    --casinoGradient1-txt: #fff;
    --casinoGradient2: #b30013;
    --casinoGradient2-txt: #000;
    --backDrops: #000000cf;
}

$skin: "nextra";
$cdnPath: "//#{$skin}.nextra.bet/#{$skin}";
$imagesPath: "//#{$skin}.nextra.bet/#{$skin}/images";

$logoUrl: "http://static.pcluster.info/skins/skylive/img/logo/newlogo.svg";
$bodyBg: "https://gradm-api.pcluster.info/api/skin/62/image/b52d9bbab8774707bdfac5505e2ff196.jpeg";
$bodyCol: #ebebeb;
//invet 1 light skin inver 0 dark skin (images)
$invet: 0;

$secondary: #005293;
$secondaryCol: #fff;

$secondaryDark: #0a497e;
$secondaryDarkCol: #fff;
$black: #000000;
$primary: #c2c2c2;
$white: #ebebeb;
$blue: #262ca8;
$green: #2e9c3d;
$red: #e1042e;
$sb-2: #0a96f0;

//icesport styles

//black filter li logos
#favouriteTournaments li:before {
  filter: brightness(0.1);
}

body {
  background-attachment: initial !important;
  background-color: #10151b!important;
}
