html:root {
  --accent: #57de3d;
  --accent-bg: #ffcc00;
  --accent-txt: #000000;
  --primary-bg: #12421c;
  --primary-txt: #fff;
  --secondary-bg: #2b883d;
  --secondary-txt: #fff;
  --mainBg: #ededed;
  --mainBgCol: #222;
  --bg1: #fff;
  --col1: #222;
  --teableHeadersBg: #2b883d;
  --teableHeadersCol: #fff;
  --teableSubHeadersBg: #dedede;
  --teableSubHeadersCol: #222;
  --tableBorders: #a3a3a3;
  --casinoGradient1: #000000;
  --casinoGradient1-txt: #fff;
  --casinoGradient2: #f4c100;
  --casinoGradient2-txt: #000;
  --backDrops: #000000cf;
}

$skin: "biwinner";
$cdnPath: "//nextra.nextra.bet/#{$skin}";
$imagesPath: "//nextra.nextra.bet/#{$skin}/images";

$logoUrl: "https://nextra.nextra.bet/stilobet365/images/logo2.svg";
$bodyBg: "https://nextra.nextra.bet/nextra/images/bg/green.jpg";
$bodyCol: #000;
//invet 1 light skin inver 0 dark skin (images)
$invet: 0;

$secondary: #278a3a;
$secondaryCol: #fff;

$secondaryDark: #094016;
$secondaryDarkCol: #fff;

$black: #000000;
$primary: #c2c2c2;
$white: #ebebeb;
$blue: #262ca8;
$green: #2e9c3d;
$red: #e1042e;
$sb-2: #278a3a;

//icesport styles

//black filter li logos
#favouriteTournaments li:before {
  filter: brightness(0.1);
}
html footer {
  background:#222;
  color:#fff;
}body {
    background-size: 2038px !important;
}