@skin_path_name: 'sognobet';
@sport-icons-path: 'sports-1';
@sport-icons-img: false;
@main_container_top_option: true;
@main_header_right_img: false;
@main_container_footer_icons: false;
@menu-icons-img: false;
@casino-icons-img: false;
@path-skin-images: "../../../../@{skin_path_name}/mobile/images";
@path-images: "../../../../mobilenew/images";
@main_header_bg: none;
@main_header_left_bg: transparent;
@main_header_right_icon_cart_bg: transparent;
@main_header_right_icon_cart_color: white;
@main_header_right_icon_cart_counter_bg: #214A7E;
@main_header_right_icon_cart_counter_color: #fff;
@main_header_right_icon_cart_counter_border_color: #3d4850;
@main_header_right_icon_1column_bg: transparent;
@main_header_right_icon_1column_color: white;
@main_header_main_submenu_background: linear-gradient(to right, #214a7e,#214a7e);
@main_header_main_submenu_color: white;
@main_header_main_submenu_border_color: rgba(255, 255, 255, 0.3);
@main_header_main_submenu_button_background: #214A7E;
@main_header_main_submenu_button_color: white;
@main_header_main_submenu_button_border_color: rgba(255, 255, 255, 0.3);
@main_header_main_submenu_button_saldo_background: #103059;
@main_header_main_submenu_button_saldo_background_img_open : url('@{path-images}/icon_moneys_open.png');
@main_header_main_submenu_button_saldo_background_img_close : url('@{path-images}/icon_moneys_close.png');
@main_header_main_submenu_button_saldo_color: transparent;
@main_header_main_submenu_button_saldo_border_color: transparent;
@age_limt-color: red;
@age_limt-background: transparent;
@main_container_center_background: #162e4c;
@main_container_center_color: white;
@main_container_title_background: linear-gradient(to bottom, #214A7E, #103059);
@main_container_title_color: #fff;
@main_container_title_border_color: rgba(255, 255, 255, 0.2);
@main_container_footer_border_color: rgba(255, 255, 255, 0.2);
@main_container_footer_background: linear-gradient(to bottom, #214A7E, #103059);
@main_container_footer_option_color: rgba(255, 255, 255, 0.4);
@main_container_footer_option_text_shadow: none;
@main_container_footer_option_border_color: #fff;
@main_container_footer_option_box_shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
@main_container_footer_option_icon_cart_before_bg: #fff;
@main_container_footer_option_icon_cart_before_color: #214A7E;
@fast_menu_option_background: linear-gradient(to top , #162e4c ,#162e4c);
@fast_menu_option_color: #cecece;
@fast_menu_option_border_color: rgba(255, 255, 255, 0.2);
@main_container_sport_item_background: #162e4c;
@main_container_sport_item_border_top_color: rgba(255, 255, 255, 0.2);
@main_container_sport_item_border_bottom_color: black;
@main_container_sport_item_sport_title_color: white;
@main_container_sport_item_font_icon_color: #cecece;
@main_container_sport_item_font_icon_background: transparent;
@main_container_sport_item_sport_arrow_color: #cecece;
@main_container_sport_item_sport_arrow_background: transparent;
@main_container_sport_item_sport_count_color: #fff;
@main_container_sport_item_sport_count_background: transparent;
@sport_odds_button_more_background: #103059;
@sport_odds_button_more_color: white;
@legend_background: #173c6a;
@legend_border-color: #2b2b2b;
@legend_border-top: rgba(255, 255, 255, 0.2);
@legend_border-bottom: black;
@legend_vincenter_background: #38e9a4;
@legend_perdente_background: #ff0000;
@legend_in-corso_background: #fedb31;
@legend_anullata_background: #acacac;
@legend_in-accettazione_background: #6d80c6;
@legend_in-proposta_background: #6d80c6;
@legend_in-attesa_background: #ffa700;
@menu_items_container_single_menu_item_background: transparent;
@menu_items_container_single_menu_item_border_color: transparent;
@menu_items_container_single_menu_item_font_icon_color: #214A7E;
@menu_items_container_single_menu_item_font_color: #fff;
@select_bg: white;
@select_color: black;
@select_border_color: white;
@input_bg: white;
@input_color: black;
@input_callendar_bg: white;
@section_description_color: white;
@field_section_title_bg: #103059;
@field_section_title_color: white;
@fields_required_color: white;
@field_date_color: #d3ed36;
@field_label: white;
@section_button_cancel_color: white;
@section_button_cancel_bg: #bc3d3d;
@section_button_registrati_color: white;
@section_button_registrati_bg: #36ad3f;
@quota_checked_bg: #b0bac7;
@quota_checked_color: #fff;
@sport_date_odds_bg: linear-gradient(to bottom, #214A7E, #103059);
@sport_date_odds_color: #fff;
@sport_date_odds_border-color: rgba(255, 255, 255, 0.2);
@main_container_title_sport_icon_color: #fff;
@main_container_title_sport_icon_bg: transparent;
@main_container_right_bg: #214A7E;
@main_container_right_color: black;
@main_container_right_border_color: rgba(255, 255, 255, 0.3);
@main_container_group_item_bg: #214a7e;
@main_container_group_item_border_color: rgba(255, 255, 255, 0.2);
@main_container_group_item_border_bottom_color: black;
@main_container_event_item_bg: #214a7e;
@main_container_event_item_border_color: rgba(255, 255, 255, 0.2);
@main_container_event_item_border_bottom_color: black;
@span_item_bg: #1d4476;
@span_item_border_color: #122842;
@span_item_unique_bg: yellow;
@span_item_single_bg: #fff;
@span_item_treble_bg: #00b900;
@span_item_min_4_bg: #004aff;
@span_item_min_5_bg: #cf0200;
@span_ctht_arrow_color:white;
@span_ctht_icon_color:white;
@sport_title_color: white;
@btnQuota_select_bg: #162e4c;
@btnQuota_select_color: white;
@btnQuota_select_border_color: #6481a5;
@btnQuota_select_box_shadow_color: 1px 1px 1px rgba(0, 0, 0, 0.42);
@btnQuota_select_data_selected_true_color: #fff;
@btnQuota_select_data_selected_true_bg: linear-gradient(to bottom, #028ec7 0%, #025475 100%);
@btnQuotaArrow_border_color: #6481a5;
@btnQuotaArrow_bg: #162e4c;
@btnQuotaArrow_color: white;
@btnQuotaArrow_box_shadow_color: 1px 1px 1px black;
@btnQuotaArrow_active_true_color: rgba(255, 255, 255, 0.3);
@sport_odds_main_bg: #1d4476;
@sport_odds_main_sport_line_title_bg: #162e4c;
@sport_odds_main_sport_line_title_color: #FFFFFF;
@sport_odds_main_live_bg: #1d4476;
@sport_odds_date_color: #fff;
@sport_single_quote_color: white;
@sport_single_quote_tipoquota_color: black;
@sport_single_quote_tipoquota_bg: #ffffff;
@submenu_header_first_row_gradient_horizontal_color_first: #103059;
@submenu_header_first_row_gradient_horizontal_color_second: #214A7E;
@submenu_header_first_row_border_color: #000;
@submenu_header_first_row_color:#fff;
@nuovo_utente_dati_personali_color: #fff;
@submenu_header_second_row_color: #fff;
@submenu_header_second_row_span_color: #d0ed09;
@schedina_main_container_bg: #292a2c;
@single_match_color:#fff;
@single_match_border_color: rgba(222, 222, 222, 0.34);
@single_match_second_row_choice_odd_container_border_color: #34f0b4;
@single_match_second_row_choice_odd_container_bg: #000;
@imports_buttons_inner_schedina_type_color: #fff;
@imports_buttons_inner_ul_li_a_color: #fff;
@imports_buttons_inner_ul_li_a_border_bottom_color: #0ba064;
@imports_buttons_inner_ul_li_a_border_top_color: #2fffc2;
@imports_buttons_inner_ul_li_a_gradient_color_first: #0ce19e;
@imports_buttons_inner_ul_li_a_gradient_color_second: #0ba064;
@imports_buttons_inner_ul_li_a_hover_bg: #0ba064;
@imports_buttons_inner_ul_li_a_hover_border_top_color: #0ba064;
@details_border_color: #424345;
@details_row_border_color: #676767;
@details_row_p_color: #fff;
@details_row_green_color: #31e3ab;
@responsible_gaming_bg: #162e4c;
@responsible_gaming_color: #f35151;
@responsible_gaming_span_color: #fff;
@odd_message_bg: #3c3c3c;
@odd_message_p_color: #cecece;
@odd_message_span_color: #214A7E;
@header_message_popup_bg: #e0e0e0;
@header_message_popup_color: #000;
@header_message_popup_border_color: #103059;
@odd_type_bg: #122842;
@schedina_footer_ul_li_a_color: #fff;
@schedina_footer_ul_li_a_red_bg: #bc3d3d;
@schedina_footer_ul_li_a_red_hover_bg: #bf4c4c;
@schedina_footer_ul_li_a_green_bg: #36ad3f;
@schedina_footer_ul_li_a_green_hover_bg: #339a3b;
@nuovo_utente_section_title_white_bg: white;
@nuovo_utente_section_title_white_color: #000;
@giroconto_data_row_div_color:#fff;
@giroconto_data_row_div_border_color: rgba(222,222,222,0.1);
@giroconto_fields_button_color: #fff;
@giroconto_fields_button_bg: #103059;
@giroconto_fields_section_description_color: white;
@giroconto_fields_row_div_select: white;
@lista_login_fields_button_color: #fff;
@lista_login_fields_button_bg: #103059;
@lista_login_fields_section_description_color: white;
@lista_login_fields_ricera_border_color: #fff;
@lista_login_fields_row_div_select_bg: white;
@lista_login_fields_row_msg_border_color: #4a4b4d;
@upcoming_list_color: #fff;
@upcoming_list_border_color: rgba(255, 255, 255, 0.2);
@upcoming_list_bg: linear-gradient(to bottom, #214A7E, #103059);
@itoast_main_container_bg: #ff3737;
@itoast_main_container_color: #fff;
@progress_bar_data_active_true_bg: rgba(0, 178, 23, 0.95);
@progress_bar_data_active_true_border_color: #19ff37;
@submenu_header_second_row_ul_li_a_gradient_color_first: #2fffc2;
@submenu_header_second_row_ul_li_a_gradient_color_second: #0ba064;
@submenu_header_second_row_ul_li_a_border_color: #2fffc2;
@submenu_header_second_row_ul_li_a_hover_bg: #0ba064;
@submenu_header_second_row_ul_li_a_hover_border_color: #0ba064;
@submenu_header_second_row_ul_li_a_gradient_nth_color_first: #5d6071;
@submenu_header_second_row_ul_li_a_gradient_nth_color_second: #4c4f60;
@submenu_header_second_row_ul_li_a_nth_border_color: #5d6071;
@submenu_header_second_row_ul_li_a_second_color: #fff;
@submenu_header_second_row_ul_li_a_hover_bg: #5d6071;
@submenu_header_second_row_ul_li_a_hover_border_color: #5d6071;
@submenu_header_second_row_ul_li_a_color: #fff;
@coupon_widget_title_bar_color: #fff;
@coupon_widget_title_bar_c_totalbets_color: #fff;
@coupon_widget_title_bar_c_totalbets_bg: #214A7E;
@coupon_widget_events_border_color: rgba(222,222,222,0.4);
@coupon_widget_events_color: #fff;
@coupon_widget_summary_panels_coupontabNavigation_li_color:  #fff;
@coupon_widget_summary_panels_coupontabNavigation_li_bg:  #fff;
@coupon_widget_summary_panels_coupontabNavigation_li_a_color: #000;
@coupon_widget_summary_panels_coupontabNavigation_li_a_selected_color: #000;
@coupon_widget_summary_panels_coupontabNavigation_li_a_selected_bg: #214A7E;
@coupon_widget_s_title_bg: #214A7E;
@coupon_widget_s_title_color: #000;
@coupon_widget_summary_items_color: #fff;
@coupon_widget_summary_items_s_item_border_color: rgba(222, 222, 222, 0.4);
@coupon_widget_sistema_header_border_color: rgba(222, 222, 222, 0.4);
@coupon_widget_c_bottom_btn_holder_a_color: #fff;
@coupon_widget_c_bottom_btn_holder_btn_cancel_bg: #bc3d3d;
@coupon_widget_c_bottom_btn_holder_btn_cancel_hover_bg: #bf4c4c;
@coupon_widget_c_bottom_btn_holder_btn_salva_bg: grey;
@coupon_widget_c_bottom_btn_holder_btn_salva_hover_bg: #a9a9a9;
@coupon_widget_c_bottom_btn_holder_btn_order_bg: #36ad3f;
@coupon_widget_c_bottom_btn_holder_btn_order_hover_bg: #339a3b;
@coupon_widget_conferma_prenotazione_new_tcb_container_info_color: #fff;
@coupon_widget_conferma_prenotazione_new_tcb_container_info_ticket_id_color: #214A7E;
@coupon_widget_conferma_prenotazione_new_tcb_container_info_color: #fff;
@coupon_widget_conferma_prenotazione_new_tcb_container_options_color: #fff;
@coupon_widget_conferma_prenotazione_new_tcb_container_options_ticket_btn_print_bg: #36ad3f;
@coupon_widget_conferma_prenotazione_new_tcb_container_options_ticket_btn_print_hover_bg: #339a3b;
@coupon_widget_conferma_prenotazione_new_tcb_container_options_ticket_btn_morebets_bg: grey;
@coupon_widget_conferma_prenotazione_new_tcb_container_options_ticket_btn_morebets_hover_bg: #a9a9a9;
@deposit_header_color: #fff;
@deposit_header_deposit_bg: #414243;
@deposit_header_withdraw_bg: #363a45;
@deposit_header_bonus_bg: #103059;
@payment_method_bonus_title_color: #fff;
@payment_method_bonus_title_bg: #000;
@payment_method_bonus_description_color: #fff;
@payment_method_bonus_button_color: #fff;
@payment_method_bonus_button_bg: #103059;
@payment_method_main_container_tile_color: #ff2100;
@payment_method_payment_details_color: #fff;
@payment_method_payment_details_border_color: rgba(222, 222, 222, 0.4);
@payment_method_payment_details_bonus_color: #e5e80e;
@payment_method_payment_details_bonus_span_color: #fff;
@lista_utenti_bg: #2d2e30;
@lista_utenti_ricerca_color: white;
@lista_utenti_ricerca_border_color: #fff;
@lista_utenti_single_utenti_result_color: #fff;
@lista_utenti_single_utenti_result_border_color: #4a4b4d;
@error_message_color: #fff;
@error_message_bg: #c00000;
@lista_messagi_button_color: #fff;
@lista_messagi_button_bg: #103059;
@lista_messagi_section_description_color: white;
@odd_type_unique_color: yellow;
@odd_type_single_color: black;
@odd_type_single_color_selected: #000;
@odd_type_triple_color: #00b900;
@odd_type_quadruple_color: #004aff;
@odd_type_quintuple_color: #cf0200;
@locked_quota_color: white;
@quota_background: #3973bd;
@quota_selected_background: linear-gradient(to bottom, #028ec7 0%, #025475 100%);
@quota_selected_color: #fff;
@fields_label_color: #fff;
@fields_button_color: #fff;
@fields_button_bg: #103059;
@fields_button_bg_hover: #29a1d6;
@body-bg: #162e4c;
@body-font-color: #cecece;
@main_content_background: #162e4c;
@img_casino_ctht_icon_videoslot: url('@{path-images}/casino/videoslot.png');
@img_casino_ctht_icon_tablegames: url('@{path-images}/casino/tablegames.png');
@img_casino_ctht_icon_pokergames: url('@{path-images}/casino/pokergames.png');
@img_casino_ctht_icon_classicgames: url('@{path-images}/casino/classicgames.png');
@img_casino_ctht_icon_othergames: url('@{path-images}/casino/othergames.png');
@img_main_header_cart: url('@{path-images}/icon_cart.png') no-repeat center;
@img_main_header_hamburgermenu: url('@{path-images}/icon_1column.png') no-repeat center;
@img_main_footer_cart: url('@{path-images}/icon_footer_cart.png') no-repeat center;
@img_main_footer_menu: url('@{path-images}/icon_footer_menu.png') no-repeat center;
@img_main_footer_home: url('@{path-images}/icon_footer_home.png') no-repeat center;
@img_main_footer_live: url('@{path-images}/icon_footer_live.png') no-repeat center;
@img_callendar: url('@{path-images}/icon_field_callendar.png');
@img_main_header_logo: url("@{path-skin-images}/logo.png");
@lista_messagi_ricerca_border_color: #fff;
@data_page_upcoming_odds_block_color: #9e9e9e;
@data_source_upcoming_sport_odds_main_border_color: rgba(0,0,0,0.8);
@main_header_main_submenu_background_gradient_color_first:  #214a7e;
@main_header_main_submenu_background_gradient_color_second: #214a7e;
@main_container_title_background_gradient_color_first: #214A7E;
@main_container_title_background_gradient_color_second: #103059;
@main_container_footer_background_gradient_color_first: #214A7E;
@main_container_footer_background_gradient_color_second: #103059;
@sport_date_odds_bg_gradient_color_first: #214A7E;
@sport_date_odds_bg_gradient_color_second: #103059;
@lista_messagi_ricerca_color: white;
@lista_messagi_row_select_bg: white;
@lista_messagi_msg_list_msg_color: white;
@lista_messagi_msg_list_msg_border_color: #4a4b4d;
@img_in-proposta: transparent url('@{path-images}//bo/da_validare.png');
@table_footer_row_details_more_border_color: #5b5b5b;
@table_footer_row_details_border_color: rgba(255, 255, 255, 0.16);
@table_footer_row_details_data_open_true_border_color: rgba(255, 255, 255, 0.16);
@table_footer_row_details_title_background: rgba(0, 0, 0, 0.28);
@sports_odds_live_result_border_color: #000;
@sports_odds_live_result_color: #000;
@sport_content_odds_page_title_color: white;
@sport_content_odds_live_odds_block_data_no_odds_true_color: #9e9e9e;
@sport_content_odds_live_odds_class_bg: #162e4c;
@sport_odds_name_color: white;
@sport_single_quote_quouta_border_color: rgba(0, 0, 0, 0);
@sport_single_quote_quouta_data_state_u_border_left_color: transparent;
@sport_single_quote_quouta_data_state_u_border_right_color: transparent;
@sport_single_quote_quouta_data_state_u_border_color: #51c359;
@sport_single_quote_quouta_data_state_d_border_left_color: transparent;
@sport_single_quote_quouta_data_state_d_border_right_color: transparent;
@sport_single_quote_quouta_data_state_d_border_color: #cf0200;
@coupon_widget_schedine_giocate_main_color_bar_bg: #1e2027;
@coupon_widget_form_code_input_span_bg: white;
@coupon_widget_form_code_input_span_color: black;
@coupon_inside_c_schedina_bg: white;
@coupon_inside_c_schedina_c_codice_color: black;
@coupon_inside_c_schedina_c_codice_span_color: green;
@coupon_inside_rifiutata_gradient_color_first: #a90329;
@coupon_inside_rifiutata_gradient_color_second: #6d0019;
@coupon_inside_rifiutata_c_codice_color: white;
@coupon_inside_accettazione_live_gradient_color_first: #a90329;
@coupon_inside_accettazione_live_gradient_color_second: #6d0019;
@coupon_inside_accettazione_live_c_codice_color: white;
@spinglowa_box_shadow_color: #103059;
@spinglowa_border_color: #000000;
@input_readonly_bg: #fff !important;
@input_readonly_box_shadow_color: #333;
@giroconto_utente_list_bg: #ffffff;
@giroconto_utente_list_span_color: black;
@giroconto_utente_list_span_border_color: gainsboro;
@giroconto_fields_row_title_notes_color: red;
@giroconto_fields_row_buttons_buttons_container_button_deposita_gradient_color_first: #1bb694;
@giroconto_fields_row_buttons_buttons_container_button_deposita_gradient_color_second: #5a5f72;
@giroconto_fields_row_buttons_buttons_container_button_prelievo_gradient_color_first: rgb(209, 0, 19);
@giroconto_fields_row_buttons_buttons_container_button_prelievo_gradient_color_second: rgb(148, 0, 13);
@sport_odds_main_antepost_odd_type_p_color: white;
@sport_odds_main_live_odds_button_more_bg: #103059;
@sport_odds_main_live_odds_button_more_color: #fff;
@sport_odds_main_live_color: #cfcfcf;
@sport_odds_main_live_single_bg: #000;
@live_result_info_bg: black;
@live_result_info_color: #fff;
@live_result_teams_container_bg: rgba(0, 0, 0, 0.6);
@live_result_teams_container_border_color: #878787;
@live_result_teams_container_single_team_team_name_color: #214A7E;
@live_result_teams_container_single_team_team_score_border_color #878787;
@live_result_teams_container_single_team_team_score_color: #fff;
@live_result_teams_container_row_color: #fff;
@live_result_teams_container_row_header_first_border_color: transparent;
@live_result_teams_container_row_header_border_bottom_color: #cfcfcf;
@live_result_teams_container_row_teams_border_color: #545454;
@live_result_teams_container_row_teams_first_color: #214A7E;
@data_sport_id_details_teams_color: #214A7E;
@data_sport_id_details_teams_color_after: #fff;
@data_sport_id_details_teams_home_border_color: rgba(255, 255, 255, 0.46);
@data_sport_id_details_more_bg: rgba(0, 0, 0, 0.4);
@data_sport_id_details_more_first_child_bg: rgba(0, 0, 0, 0);
@data_sport_id_details_more_first_child_border_color: #7b7b7b;
@data_sport_id_details_score_bg: rgba(0, 0, 0, 0.4);
@data_sport_id_details_score_first_child_bg: rgba(0, 0, 0, 0);
@data_sport_id_details_score_first_child_border_color: #7b7b7b;
@data_sport_id_details_score_data_serve_color: #ffd75e;
@data_sport_id_details_more_part_color: white;
@data_sport_id_details_more_part_bg: #4f5f91;
@data_sport_id_details_teams_bg: #4f5f91;
@data_sport_id_parts_details_teams_color: #214A7E;
@data_sport_id_score_border_color: #878787;
@data_sport_id_score_color: #fff;
@login_data_data_logged_true_border_color: #214A7E;
@login_data_data_logged_true_li_bg: #373737;
@login_data_data_logged_true_li_color: white;
@login_data_data_logged_true_saldo_bg: #8c8c8c;
@img_ctgs_arrows_left_single: url(@{path-images}/casino-page/icon_arrow_left_2-1.png) no-repeat center center;
@img_ctgs_arrows_left_double: url(@{path-images}/casino-page/icon_arrow_left_2-2.png) no-repeat left center;
@img_ctgs_arrows_right_single: url(@{path-images}/casino-page/icon_arrow_right_2-1.png) no-repeat center center;
@img_ctgs_arrows_right_double: url(@{path-images}/casino-page/icon_arrow_right_2-2.png) no-repeat right center;
@casino_container_casino_type_border_color: #222222;
@casino_container_casino_type_ct_header_gradient_color_first: #214A7E;
@casino_container_casino_type_ct_header_gradient_color_second: #103059;
@casino_container_casino_type_ct_header_cth_title_color: white;
@casino_container_casino_type_ct_games_container_bg: none;
@casino_container_casino_type_ct_games_container_ctgs_progress_ctgs_pr_bar_bg: #2bcb91;
@casino_container_casino_type_ct_games_container_ctgs_progress_ctgs_pr_bar_ctgs_pr_indicator_bg: #fff;
@casino_container_casino_type_ct_games_container_ctg_games_ctg_game_item_ctg_g_icon_bg: rgba(0, 0, 0, 0.22);
@casino_container_casino_type_ct_games_container_ctg_games_ctg_game_item_btn_color: #000;
@casino_container_casino_type_ct_games_container_ctg_games_ctg_game_item_btn_a_color: #000;
@casino_container_casino_type_ct_games_container_ctg_games_ctg_game_btn_login_bg: #214A7E;
@casino_container_casino_type_ct_games_container_ctg_games_ctg_game_btn_login_hover_bg: #214A7E;
@casino_container_casino_type_ct_games_container_ctg_games_ctg_game_btn_fun_bg: #cccccc;
@casino_container_casino_type_ct_games_container_ctg_games_ctg_game_btn_fun_hover_bg: #4f89d4;
@loader_bg: #103059;
@loader_border_color: transparent;
@loader_overlay_bg: rgba(0, 0, 0, 0.8);
@loader_overlay_data_type_color: rgba(255, 255, 255, 0.6);
@spinglow_box_shadow_color: #103059;
@spinglow_border_color: #000000;

// new keys
@main_container_event_item_sport_title_color: #fff;
@main_container_group_item_sport_title_color: #fff;
@lista_messagi_row_select_select_bg: transparent;

@input_readonly_color: #4a4a4a;
@input_readonly_border: none;
@nuovo_utente_fields_bg: none;


.age_limit {
    font-weight: bold;
}
.fields {
    &.register {
      width: 110px;
    }
}
.main_container{
    &_tile {
        border-top-color: @main_container_title_border_color;
        .gradient(@main_container_title_background_gradient_color_first, @main_container_title_background_gradient_color_second);
    }
    &_footer {
        .gradient(@main_container_title_background_gradient_color_first , @main_container_title_background_gradient_color_second);
    }
}
.main_content {
    background: @main_content_background;
}
input[readonly] {
    color: @input_readonly_color;
    border: @input_readonly_border;
}
.nuovo_utente.fields{
	background: @nuovo_utente_fields_bg;
}
.casino_container {
    .casino_type {
        .ct_header {
            .gradient(@casino_container_casino_type_ct_header_gradient_color_first, @casino_container_casino_type_ct_header_gradient_color_second);
        }
    }
}
.sport_date_odds {
    .gradient(@sport_date_odds_bg_gradient_color_first,@sport_date_odds_bg_gradient_color_second);
}

/* Update: Fri May 04 2018 16:21:40 GMT+0200 (CEST) */
