$skin: "biwinner";
$cdnPath: "//nextra.nextra.bet/#{$skin}";
$imagesPath: "//nextra.nextra.bet/#{$skin}/images";

$logoUrl: "";
$bodyBg: "https://gradm-api.pcluster.info/api/skin/29/image/9c0b636736c1d14b21af485266efc3a6.jpeg";
$bodyCol: #454140;

//invet 1 light skin inver 0 dark skin (images)
$invet: 1;
html:root {
  --accent: #f15a24;
  --accent-bg: #f15a24;
  --accent-txt: #000;
  --primary-bg: #1c1c1c;
  --primary-txt: #fff;
  --secondary-bg: #2e2e2e;
  --secondary-txt: #fff;
  --mainBg: #282828;
  --mainBgCol: #fff;
  --bg1: #323232;
  --col1: #fff;
  --teableHeadersBg: #000;
  --teableHeadersCol: #ffffff;
  --teableSubHeadersBg: #636363;
  --teableSubHeadersCol: #ffffff;
  --tableBorders: #535353;
  --casinoGradient1: #000000;
  --casinoGradient1-txt: #fff;
  --casinoGradient2: #636363;
  --casinoGradient2-txt: #000;
  --backDrops: #000000cf;
}

$secondary: #f15a24;
$secondaryCol: #fff;
$black: #000000;
$secondaryDark: #f15a24;
$secondaryDarkCol: #fff;
$primary: #323232;
$white: #ebebeb;
$blue: #262ca8;
$green: #2e9c3d;
$red: #e1042e;
$sb-2: #323232;
body {
  background-size: 1890px !important;
}
