$skin: "webet";
$cdnPath: "//nextra.pcluster.info/#{$skin}";
$imagesPath: "//nextra.pcluster.info/#{$skin}/images";

$logoUrl: "https://nextra.pcluster.info/webet/images/logo2.svg";
$bodyBg: "https://nextra.pcluster.info/nextra/images/bg/darkblue.jpg";
$bodyCol: #000;

//invet 1 light skin inver 0 dark skin (images)
$invet: 1;
html:root {
  --accent: #ffeb3b;
  --accent-bg: #ffeb3b;
  --accent-txt: #222;
  --primary-bg: #172a5c;
  --primary-txt: #fff;
  --secondary-bg: #081538;
  --secondary-txt: #fff;
  --mainBg: #020c22;
  --mainBgCol: #fff;
  --bg1: #172a5c;
  --col1: #fff;
  --teableHeadersBg: #102140;
  --teableHeadersCol: #ffffff;
  --teableSubHeadersBg: #081732;
  --teableSubHeadersCol: #ffffff;
  --tableBorders: #47598a;
  --casinoGradient1: #00000000;
  --casinoGradient1-txt: rgba(255, 255, 255, 0);
  --casinoGradient2: #636363;
  --casinoGradient2-txt: #000;
  --backDrops: #000000cf;
  --skin: "webet";
}

$secondary: #f15a24;
$secondaryCol: #fff;
$black: #000000;
$secondaryDark: #f15a24;
$secondaryDarkCol: #fff;
$primary: #323232;
$white: #ebebeb;
$blue: #262ca8;
$green: #2e9c3d;
$red: #e1042e;
$sb-2: #323232;
body {
  background-size: 2038px !important;
}
body.landing-page {
  background-color: #000 !important;
  background-image: none;
}

body {
  .clive-container > .clive-inner > .clgames-container:nth-child(2) {
    display: none;
  }
}

.clive-container .clive-inner .clive-games-container:last-child {
  margin: 0 auto;
}





//make changes

.fas.fa-eye {
  cursor: pointer;
}

.header-buttons.hide {
display: none !important;
}


.buttons-holder a.single-button:nth-child(2) {
font-size: 0px !important;
}

.buttons-holder a.single-button i.fa.fa-print {
  font-size: 21px;
font-weight: 300 !important;
}



.logged-content.admin-content .row .buttons-holder .single-button:nth-child(2)::after {
  content: 'Stampa Quota';
  font-size: 21px;
  font-weight: bold;
  display: inline-block;
}

.widget-wrapper ul#favouriteSports {
  background: #23221e;
}

body .center-content .percentage-block .single-over-under .team-names {
  width: 90%;
  margin: auto;
}


.explore-matches-page .title {
  border-bottom: 1px solid #6d6d6d;
  line-height: 36px;
  width: calc(100% - 70px);
  padding: 25px;
  display: inline-block;
}