$skin: "winsport";
$cdnPath: "//nextra.pcluster.info/#{$skin}";
$imagesPath: "//nextra.pcluster.info/#{$skin}/images";

$logoUrl: "https://nextra.pcluster.info/winsport/images/logo.svg";
$bodyBg: "https://nextra.pcluster.info/winsport/images/winsportbg.jpg";
$bodyCol: #1d1d1d;

//invet 1 light skin inver 0 dark skin (images)
$invet: 1;

html:root {
  // --accent: #64ff01;
  // --accent-bg: linear-gradient(180deg, white 14%, #8bc34a 200%);
  // --accent-txt: #03a022;
  // --primary-bg: #ffffff;
  // --primary-txt: #707070;
  // --secondary-bg: #000000;
  // --secondary-txt: #fff;
  // --mainBg: #101010;
  // --mainBgCol: #fff;
  // --bg1: #000;
  // --col1: #fff;
  // --teableHeadersBg: linear-gradient(180deg, #03a022 14%, #09f172 200%);
  // --teableHeadersCol: #fff;
  // --teableSubHeadersBg: linear-gradient(180deg, black 14%, #8bc34a 200%);
  // --teableSubHeadersCol: #ffffff;
  // --tableBorders: #292929;
  // --casinoGradient1: #000000;
  // --casinoGradient1-txt: #fff;
  // --casinoGradient2: #03a022;
  // --casinoGradient2-txt: #fff;
  // --backDrops: #000000cf;
  --accent: #fec900;
  --accent-bg: #fec900;
  --accent-txt: #000;
  --primary-bg: #ffffff;
  --primary-txt: #707070;
  --secondary-bg: #23211d;
  --secondary-txt: #fff;
  --mainBg: #1b1a17;
  --mainBgCol: #fff;
  --bg1: #23221e;
  --col1: #fff;
  --teableHeadersBg: linear-gradient(180deg, #f8cb24, #e79211);
  --teableHeadersCol: #000000;
  --teableSubHeadersBg: #353532;
  --teableSubHeadersCol: #ffffff;
  --tableBorders: #3c3b37;
  --casinoGradient1: #000000;
  --casinoGradient1-txt: #fff;
  --casinoGradient2: #f4c100;
  --casinoGradient2-txt: #000;
  --backDrops: #000000cf;
}

$secondary: #f4c100;
$secondaryCol: #fff;
$black: #000000;
$secondaryDark: #d1a813;
$secondaryDarkCol: #222;
$primary: #6d6d6d;
$white: #ebebeb;
$blue: #262ca8;
$green: #2e9c3d;
$red: #e1042e;
$sb-2: #444444;

.side-bar
  .single-block
  .block-content.sports-menu
  .sports-menu-bottom
  #sports-menu-slider.ui-widget.ui-widget-content.ui-slider-horizontal {
  background: var(--accent-bg);
}

.side-bar .single-block .block-content.sports-menu .sports-menu-bottom {
  background: var(--tableBorders);
}

//casino live
.clive-container > .clive-inner > .clgames-container:nth-child(2) {
  display: none;
  margin-bottom: 0;
}
.clive-container .clive-inner .clive-games-container:last-child {
  margin: 0 !important;
}
.clive-container .clive-inner {
  display: flex;
  flex: 1 1;
  justify-content: space-between;
  align-items: center;
}

//poker dbg enable
.poker-container .poker-strip.dbg {
  display: flex !important;
}
.poker-container .poker-strip.isla {
  display: none;
}

.poker-container .poker-strip.dbg .poker-strip-a:nth-child(2),
.poker-container .poker-strip.dbg .poker-strip-a:nth-child(3) {
  display: none;
}

.poker-container .poker-strip.dbg .poker-strip-a img {
  display: none;
}
.poker-strip.dbg .poker-strip-a a:after {
  content: "Gioca ora";
  font-size: 15px;
  text-transform: uppercase;
  border: 1px solid var(--accent-bg);
  padding: 10px 20px;
  border-radius: 4px;
  margin-top: -10px;
  color: var(--accent-bg);
}
//end poker dbg enable

html {
  .header .top-header .top-header-content .logo-holder a:before {
    height: 50px;
    background-position: left;
  }
  body {
    background-position-y: 10px;
    background-size: 2195px;
  }
}

ul#favouriteSports {
  background: #fff;
}

.tournaments_wrapper
  .tournaments_holder
  .single_tournament_wrapper
  .first_row
  .half {
  color: #222;
}
div[data-source="in_play"] .main_container_tile,
div[data-source="upcoming"] .main_container_tile {
  background: var(--teableHeadersBg);
  color: var(--teableHeadersCol);
}

.sport_odds_main.live {
  div.quota {
    background: #000000 !important;
  }
}
.torn-a {
  background: var(--secondary-bg) !important;
  color: var(--secondary-txt) !important;
}

//make changes

.fas.fa-eye {
  cursor: pointer;
}

.header-buttons.hide {
display: none !important;
}


.buttons-holder a.single-button:nth-child(2) {
font-size: 0px !important;
}

.buttons-holder a.single-button i.fa.fa-print {
  font-size: 21px;
font-weight: 300 !important;
}



.logged-content.admin-content .row .buttons-holder .single-button:nth-child(2)::after {
  content: 'Stampa Quota';
  font-size: 21px;
  font-weight: bold;
  display: inline-block;
}

.widget-wrapper ul#favouriteSports {
  background: #23221e;
}

body .center-content .percentage-block .single-over-under .team-names {
  width: 90%;
  margin: auto;
}


.explore-matches-page .title {
  border-bottom: 1px solid #6d6d6d;
  line-height: 36px;
  width: calc(100% - 70px);
  padding: 25px;
  display: inline-block;
}

.clive-container
  > .clive-inner
  > .clgames-container
  .clgames-item.clgames-item-big {
  display: block !important;
}
