$skin: "winsport";
$cdnPath: "//nextra.pcluster.info/#{$skin}";
$imagesPath: "//nextra.pcluster.info/#{$skin}/images";

$logoUrl: "https://nextra.pcluster.info/winsport/images/logo.svg";
$bodyBg: "https://nextra.pcluster.info/winsport/images/winsportbg.jpg";
$bodyCol: #1d1d1d;

//invet 1 light skin inver 0 dark skin (images)
$invet: 1;

html:root {
  // --accent: #64ff01;
  // --accent-bg: linear-gradient(180deg, white 14%, #8bc34a 200%);
  // --accent-txt: #03a022;
  // --primary-bg: #ffffff;
  // --primary-txt: #707070;
  // --secondary-bg: #000000;
  // --secondary-txt: #fff;
  // --mainBg: #101010;
  // --mainBgCol: #fff;
  // --bg1: #000;
  // --col1: #fff;
  // --teableHeadersBg: linear-gradient(180deg, #03a022 14%, #09f172 200%);
  // --teableHeadersCol: #fff;
  // --teableSubHeadersBg: linear-gradient(180deg, black 14%, #8bc34a 200%);
  // --teableSubHeadersCol: #ffffff;
  // --tableBorders: #292929;
  // --casinoGradient1: #000000;
  // --casinoGradient1-txt: #fff;
  // --casinoGradient2: #03a022;
  // --casinoGradient2-txt: #fff;
  // --backDrops: #000000cf;
  --accent: #ffc601;
  --accent-bg: #f1df9c;
  --accent-txt: #000000;
  --primary-bg: #ffffff;
  --primary-txt: #707070;
  --secondary-bg: #000000;
  --secondary-txt: #fff;
  --mainBg: #101010;
  --mainBgCol: #fff;
  --bg1: #000;
  --col1: #fff;
  --teableHeadersBg: linear-gradient(180deg, #ffc601 14%, #ff7a01 200%);
  --teableHeadersCol: #000;
  --teableSubHeadersBg: linear-gradient(180deg, black 14%, #866d29 200%);
  --teableSubHeadersCol: #ffffff;
  --tableBorders: #292929;
  --casinoGradient1: #000000;
  --casinoGradient1-txt: #fff;
  --casinoGradient2: #ffc601;
  --casinoGradient2-txt: #fff;
  --backDrops: #000000cf;
}

$secondary: #ffc601;
$secondaryCol: #fff;
$black: #000000;
$secondaryDark: #ffc601;
$secondaryDarkCol: #222;
$primary: #545454;
$white: #ebebeb;
$blue: #262ca8;
$green: #2e9c3d;
$red: #e1042e;
$sb-2: #444444;

.side-bar
  .single-block
  .block-content.sports-menu
  .sports-menu-bottom
  #sports-menu-slider.ui-widget.ui-widget-content.ui-slider-horizontal {
  background: var(--accent-bg);
}

.side-bar .single-block .block-content.sports-menu .sports-menu-bottom {
  background: var(--tableBorders);
}

//casino live
.clive-container > .clive-inner > .clgames-container:nth-child(2) {
  display: none;
  margin-bottom: 0;
}
.clive-container .clive-inner .clive-games-container:last-child {
  margin: 0 auto;
}
.clive-container .clive-inner {
  display: flex;
  flex: 1 1;
  justify-content: space-between;
  align-items: center;
}

//poker dbg enable
.poker-container .poker-strip.dbg {
  display: flex !important;
}
.poker-container .poker-strip.isla {
  display: none;
}

.poker-container .poker-strip.dbg .poker-strip-a:nth-child(2),
.poker-container .poker-strip.dbg .poker-strip-a:nth-child(3) {
  display: none;
}

.poker-container .poker-strip.dbg .poker-strip-a img {
  display: none;
}
.poker-strip.dbg .poker-strip-a a:after {
  content: "Gioca ora";
  font-size: 15px;
  text-transform: uppercase;
  border: 1px solid var(--accent-bg);
  padding: 10px 20px;
  border-radius: 4px;
  margin-top: -10px;
  color: var(--accent-bg);
}
//end poker dbg enable

html {
  .header .top-header .top-header-content .logo-holder a:before {
    height: 50px;
    background-position: left;
  }
  body {
    background-color: #000;
    background-position-y: 10px;
    background-size: 2195px;
  }
}
