$skin: "biwinner";
$cdnPath: "//nextra.nextra.bet/#{$skin}";
$imagesPath: "//nextra.nextra.bet/#{$skin}/images";

$logoUrl: "blob:http://gradm.pcluster.info/8342c63c-1f01-4eee-b92a-66b898975837";
$bodyBg: "https://gradm-api.pcluster.info/api/skin/35/image/cc4948ec3b59fe2173bb71a1df14271e.jpeg";
$bodyCol: #202020;

//invet 1 light skin inver 0 dark skin (images)
$invet: 1;
html:root {
  --accent: #EA2125;
  --accent-bg: #EA2125;
  --accent-txt: #000;
  --primary-bg: #1c1c1c;
  --primary-txt: #fff;
  --secondary-bg: #2e2e2e;
  --secondary-txt: #fff;
  --mainBg: #282828;
  --mainBgCol: #fff;
  --bg1: #323232;
  --col1: #fff;
  --teableHeadersBg: #EA2125;
  --teableHeadersCol: #ffffff;
  --teableSubHeadersBg: #636363;
  --teableSubHeadersCol: #ffffff;
  --tableBorders: #535353;
  --casinoGradient1: #000000;
  --casinoGradient1-txt: #fff;
  --casinoGradient2: #636363;
  --casinoGradient2-txt: #000;
  --backDrops: #000000cf;
}

$secondary: #EA2125;
$secondaryCol: #fff;
$black: #000000;
$secondaryDark: #EA2125;
$secondaryDarkCol: #fff;
$primary: #323232;
$white: #ebebeb;
$blue: #262ca8;
$green: #2e9c3d;
$red: #e1042e;
$sb-2: #323232;

body {
  background-size: 1800px !important;
}
